J'aime l'IA.

UNIGRAM MODEL:

UNIGRAM: j
FRENCH: P(j) = 0.006102923327165241 ==> log prob of sentence so far: -2.214462086179441
ENGLISH: P(j) = 0.0009479489831092727 ==> log prob of sentence so far: -3.0232150349724014
OTHER: P(j) = 0.005596812171708024 ==> log prob of sentence so far: -2.2520592677153037

UNIGRAM: a
FRENCH: P(a) = 0.08388775912167908 ==> log prob of sentence so far: -3.2907634928567577
ENGLISH: P(a) = 0.08833160978972768 ==> log prob of sentence so far: -4.077098889711255
OTHER: P(a) = 0.1579605143995653 ==> log prob of sentence so far: -3.0535107283653518

UNIGRAM: i
FRENCH: P(i) = 0.07318638445582448 ==> log prob of sentence so far: -4.426333200127726
ENGLISH: P(i) = 0.07643915891072044 ==> log prob of sentence so far: -5.193782990010155
OTHER: P(i) = 0.04397150274708688 ==> log prob of sentence so far: -4.410339420270882

UNIGRAM: m
FRENCH: P(m) = 0.0306585226521152 ==> log prob of sentence so far: -5.939781976533457
ENGLISH: P(m) = 0.02990348155808342 ==> log prob of sentence so far: -6.718061235349908
OTHER: P(m) = 0.03605023244581296 ==> log prob of sentence so far: -5.853431350948902

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -6.706711221735773
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -7.624004974666545
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -6.742664229408493

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -7.974232667065802
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -9.066398671830877
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -7.9923407232936565

UNIGRAM: i
FRENCH: P(i) = 0.07318638445582448 ==> log prob of sentence so far: -9.10980237433677
ENGLISH: P(i) = 0.07643915891072044 ==> log prob of sentence so far: -10.183082772129776
OTHER: P(i) = 0.04397150274708688 ==> log prob of sentence so far: -9.349169415199187

UNIGRAM: a
FRENCH: P(a) = 0.08388775912167908 ==> log prob of sentence so far: -10.186103781014086
ENGLISH: P(a) = 0.08833160978972768 ==> log prob of sentence so far: -11.236966626868629
OTHER: P(a) = 0.1579605143995653 ==> log prob of sentence so far: -10.150620875849235

According to the unigram model, the sentence is in Spanish
----------------
BIGRAM MODEL:

BIGRAM: ja
FRENCH: P(a|j) = 0.0009146080116465414 ==> log prob of sentence so far: -3.0387649986707923
ENGLISH: P(a|j) = 8.161932745674175e-05 ==> log prob of sentence so far: -4.088206988134535
OTHER: P(a|j) = 0.001641828744632483 ==> log prob of sentence so far: -3.0387649986707923

BIGRAM: ai
FRENCH: P(i|a) = 0.016810916598500886 ==> log prob of sentence so far: -4.81317360511124
ENGLISH: P(i|a) = 0.0038361083904668624 ==> log prob of sentence so far: -6.504316118333352
OTHER: P(i|a) = 0.0010524543234823609 ==> log prob of sentence so far: -4.81317360511124

BIGRAM: im
FRENCH: P(m|i) = 0.002104542819491684 ==> log prob of sentence so far: -7.4900158386861335
ENGLISH: P(m|i) = 0.003672869735553379 ==> log prob of sentence so far: -8.939310592692543
OTHER: P(m|i) = 0.0018583336340345685 ==> log prob of sentence so far: -7.4900158386861335

BIGRAM: me
FRENCH: P(e|m) = 0.011390102473873013 ==> log prob of sentence so far: -9.433488207351775
ENGLISH: P(e|m) = 0.006447926869082599 ==> log prob of sentence so far: -11.129890489536637
OTHER: P(e|m) = 0.009436004763107566 ==> log prob of sentence so far: -9.433488207351775

BIGRAM: el
FRENCH: P(l|e) = 0.010813296468116575 ==> log prob of sentence so far: -11.399530097147686
ENGLISH: P(l|e) = 0.003672869735553379 ==> log prob of sentence so far: -13.564884963895828
OTHER: P(l|e) = 0.015883039247525228 ==> log prob of sentence so far: -11.399530097147686

BIGRAM: li
FRENCH: P(i|l) = 0.003371481955561238 ==> log prob of sentence so far: -13.87170925750731
ENGLISH: P(i|l) = 0.004489063010120796 ==> log prob of sentence so far: -15.91272926253612
OTHER: P(i|l) = 0.001605744596398802 ==> log prob of sentence so far: -13.87170925750731

BIGRAM: ia
FRENCH: P(a|i) = 0.0012357015312238022 ==> log prob of sentence so far: -16.779795672673398
ENGLISH: P(a|i) = 0.0002448579823702253 ==> log prob of sentence so far: -19.523814995950993
OTHER: P(a|i) = 0.005587028951514933 ==> log prob of sentence so far: -16.779795672673398

According to the bigram model, the sentence is in French