What will the Japanese economy be like next year?

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = 0.00011973387487216882 ==> log prob of sentence so far: -3.921782962469417
ENGLISH: P(w) = 0.02336911126001546 ==> log prob of sentence so far: -1.6313578037485714
OTHER: P(w) = 5.2730489283637225e-06 ==> log prob of sentence so far: -5.2779381988525325

UNIGRAM: h
FRENCH: P(h) = 0.007840404845898393 ==> log prob of sentence so far: -6.027444474045151
ENGLISH: P(h) = 0.0660280237212697 ==> log prob of sentence so far: -2.811629505109391
OTHER: P(h) = 0.010113704475124477 ==> log prob of sentence so far: -7.273027939559746

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -7.103793159260478
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -3.8984150601099534
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -8.15120605746095

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -8.269756353338202
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -4.932635256222968
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -9.543312196834833

UNIGRAM: w
FRENCH: P(w) = 0.00011973387487216882 ==> log prob of sentence so far: -12.191539315807619
ENGLISH: P(w) = 0.02336911126001546 ==> log prob of sentence so far: -6.563993059971539
OTHER: P(w) = 5.2730489283637225e-06 ==> log prob of sentence so far: -14.821250395687365

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -13.32674189057112
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -7.726515941705169
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -16.06612704675311

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -14.594952035385097
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -9.074283982013773
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -17.37263490587307

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -15.863162180199074
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -10.422052022322376
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -18.67914276499303

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -17.0291253742768
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -11.456272218435391
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -20.071248904366914

UNIGRAM: h
FRENCH: P(h) = 0.007840404845898393 ==> log prob of sentence so far: -19.13478688585253
ENGLISH: P(h) = 0.0660280237212697 ==> log prob of sentence so far: -12.63654391979621
OTHER: P(h) = 0.010113704475124477 ==> log prob of sentence so far: -22.06633864507413

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -19.901746387612615
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -13.54661108624204
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -22.923892111725557

UNIGRAM: j
FRENCH: P(j) = 0.006171343501825647 ==> log prob of sentence so far: -22.111366667353543
ENGLISH: P(j) = 0.0011349398606858626 ==> log prob of sentence so far: -16.491638236928097
OTHER: P(j) = 0.004838899622052918 ==> log prob of sentence so far: -25.239145498511473

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -23.187715352568873
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -17.57842379192866
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -26.117323616412676

UNIGRAM: p
FRENCH: P(p) = 0.028930877490966293 ==> log prob of sentence so far: -24.726353746307506
ENGLISH: P(p) = 0.018120405947762354 ==> log prob of sentence so far: -19.32025586906809
OTHER: P(p) = 0.0244950617919627 ==> log prob of sentence so far: -27.728245077054922

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -25.802702431522835
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -20.407041424068655
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -28.606423194956125

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -26.925335918237337
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -21.568635755891
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -29.807551244824666

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -27.69229541999742
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -22.47870292233683
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -30.665104711476094

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -28.75673862401096
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -23.649841402569
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -31.777828415173204

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -29.523698125771045
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -24.55990856901483
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -32.635381881824635

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -30.29065762753113
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -25.46997573546066
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -33.49293534847607

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -31.78288287416158
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -27.096567068177748
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -34.918495371029884

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -33.05722395159398
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -28.234348047685092
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -35.956558894985854

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -34.17985743830849
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -29.395942379507435
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -37.1576869448544

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -35.45419851574089
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -30.53372335901478
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -38.19575046881037

UNIGRAM: m
FRENCH: P(m) = 0.03069370632627908 ==> log prob of sentence so far: -36.96714918221738
ENGLISH: P(m) = 0.02448421316442889 ==> log prob of sentence so far: -32.14483720711704
OTHER: P(m) = 0.03347681880602323 ==> log prob of sentence so far: -39.67100628713046

UNIGRAM: y
FRENCH: P(y) = 0.002126358187409067 ==> log prob of sentence so far: -39.63951275847767
ENGLISH: P(y) = 0.017758102239118664 ==> log prob of sentence so far: -33.89544065508417
OTHER: P(y) = 0.009584642075666118 ==> log prob of sentence so far: -41.689430387700995

UNIGRAM: b
FRENCH: P(b) = 0.008873289826327164 ==> log prob of sentence so far: -41.691428091461276
ENGLISH: P(b) = 0.017702764785060693 ==> log prob of sentence so far: -35.64739955611634
OTHER: P(b) = 0.013426935780702582 ==> log prob of sentence so far: -43.56145347595346

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -42.45838759322136
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -36.55746672256217
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -44.419006942604895

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -43.72659773803534
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -37.90523476287077
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -45.725514801724856

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -44.86180031279884
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -39.0677576446044
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -46.9703914527906

UNIGRAM: k
FRENCH: P(k) = 0.0002899579358925527 ==> log prob of sentence so far: -48.399465313295636
ENGLISH: P(k) = 0.008458277648659461 ==> log prob of sentence so far: -41.14047570755071
OTHER: P(k) = 0.00010721862756153613 ==> log prob of sentence so far: -50.94012120899725

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -49.16642481505572
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -42.05054287399654
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -51.79767467564868

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -50.289058301770226
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -43.212137205818884
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -52.99880272551722

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -51.05601780353031
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -44.12220437226471
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -53.856356192168654

UNIGRAM: x
FRENCH: P(x) = 0.004584509034686475 ==> log prob of sentence so far: -53.394724970600244
ENGLISH: P(x) = 0.0010921316415089424 ==> log prob of sentence so far: -47.08392938249015
OTHER: P(x) = 0.0016838597315952544 ==> log prob of sentence so far: -56.63005028097378

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -54.56068816467797
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -48.11814957860316
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -58.022156420347656

UNIGRAM: y
FRENCH: P(y) = 0.002126358187409067 ==> log prob of sentence so far: -57.23305174093826
ENGLISH: P(y) = 0.017758102239118664 ==> log prob of sentence so far: -49.86875302657029
OTHER: P(y) = 0.009584642075666118 ==> log prob of sentence so far: -60.04058052091819

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -58.00001124269834
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -50.77882019301612
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -60.89813398756962

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -59.07635992791367
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -51.86560574801668
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -61.77631210547082

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -60.26038520790324
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -53.12687689231992
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -62.93815211550926

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: wh
FRENCH: P(h|w) = 1.4425803105653258e-06 ==> log prob of sentence so far: -5.840859999687327
ENGLISH: P(h|w) = 0.006246874210294149 ==> log prob of sentence so far: -2.2043372391036264
OTHER: P(h|w) = 1.7576872353572553e-06 ==> log prob of sentence so far: -5.840859999687327

BIGRAM: ha
FRENCH: P(a|h) = 0.00234563324078856 ==> log prob of sentence so far: -8.470599892143774
ENGLISH: P(a|h) = 0.013332163928490839 ==> log prob of sentence so far: -4.079436594121036
OTHER: P(a|h) = 0.004719385509306409 ==> log prob of sentence so far: -8.470599892143774

BIGRAM: at
FRENCH: P(t|a) = 0.004735986425042121 ==> log prob of sentence so far: -10.79518944326374
ENGLISH: P(t|a) = 0.011190706632289629 ==> log prob of sentence so far: -6.030579083391184
OTHER: P(t|a) = 0.004035645858492087 ==> log prob of sentence so far: -10.79518944326374

BIGRAM: tw
FRENCH: P(w|t) = 1.4425803105653258e-06 ==> log prob of sentence so far: -16.636049442951066
ENGLISH: P(w|t) = 0.0025173347358764383 ==> log prob of sentence so far: -8.629638114851861
OTHER: P(w|t) = 1.7576854776717778e-12 ==> log prob of sentence so far: -16.636049442951066

BIGRAM: wi
FRENCH: P(i|w) = 1.4425790122443447e-05 ==> log prob of sentence so far: -21.47690983350321
ENGLISH: P(i|w) = 0.003936272066708932 ==> log prob of sentence so far: -11.034553006549132
OTHER: P(i|w) = 1.7576872353572553e-06 ==> log prob of sentence so far: -21.47690983350321

BIGRAM: il
FRENCH: P(l|i) = 0.009262798912783626 ==> log prob of sentence so far: -23.51016759750067
ENGLISH: P(l|i) = 0.004041726570324886 ==> log prob of sentence so far: -13.427986077136246
OTHER: P(l|i) = 0.0022902641791640124 ==> log prob of sentence so far: -23.51016759750067

BIGRAM: ll
FRENCH: P(l|l) = 0.004433044862764964 ==> log prob of sentence so far: -25.863465471084556
ENGLISH: P(l|l) = 0.006435857033605908 ==> log prob of sentence so far: -15.619379689037668
OTHER: P(l|l) = 0.00496721916165813 ==> log prob of sentence so far: -25.863465471084556

BIGRAM: lt
FRENCH: P(t|l) = 0.000252451303340209 ==> log prob of sentence so far: -29.46128785389817
ENGLISH: P(t|l) = 0.0016246258191275186 ==> log prob of sentence so far: -18.40862633812315
OTHER: P(t|l) = 0.0013042026261901446 ==> log prob of sentence so far: -29.46128785389817

BIGRAM: th
FRENCH: P(h|t) = 0.0005063451841058256 ==> log prob of sentence so far: -32.75684117017663
ENGLISH: P(h|t) = 0.03456506279516457 ==> log prob of sentence so far: -19.869988987910954
OTHER: P(h|t) = 7.030742086455659e-05 ==> log prob of sentence so far: -32.75684117017663

BIGRAM: he
FRENCH: P(e|h) = 0.0027351295351449034 ==> log prob of sentence so far: -35.319863270927115
ENGLISH: P(e|h) = 0.02794544345927199 ==> log prob of sentence so far: -21.42367798219354
OTHER: P(e|h) = 0.001460636633702933 ==> log prob of sentence so far: -35.319863270927115

BIGRAM: ej
FRENCH: P(j|e) = 0.0017152262754784775 ==> log prob of sentence so far: -38.08554184992475
ENGLISH: P(j|e) = 0.00019420334433685148 ==> log prob of sentence so far: -25.135421277658967
OTHER: P(j|e) = 0.0016715588910235462 ==> log prob of sentence so far: -38.08554184992475

BIGRAM: ja
FRENCH: P(a|j) = 0.0009535446331816276 ==> log prob of sentence so far: -41.10620082376368
ENGLISH: P(a|j) = 0.00023283519219616147 ==> log prob of sentence so far: -28.768372654681556
OTHER: P(a|j) = 0.0016803473184119051 ==> log prob of sentence so far: -41.10620082376368

BIGRAM: ap
FRENCH: P(p|a) = 0.004637891062019041 ==> log prob of sentence so far: -43.439880280349946
ENGLISH: P(p|a) = 0.002166515793154056 ==> log prob of sentence so far: -31.432610795442407
OTHER: P(p|a) = 0.004443428889311939 ==> log prob of sentence so far: -43.439880280349946

BIGRAM: pa
FRENCH: P(a|p) = 0.006524784221345329 ==> log prob of sentence so far: -45.6253141264896
ENGLISH: P(a|p) = 0.0022416912808802805 ==> log prob of sentence so far: -34.08203499282214
OTHER: P(a|p) = 0.005914611634123218 ==> log prob of sentence so far: -45.6253141264896

BIGRAM: an
FRENCH: P(n|a) = 0.012781248771802598 ==> log prob of sentence so far: -47.51874083853512
ENGLISH: P(n|a) = 0.0160520548385855 ==> log prob of sentence so far: -35.876504358078904
OTHER: P(n|a) = 0.014080818363386299 ==> log prob of sentence so far: -47.51874083853512

BIGRAM: ne
FRENCH: P(e|n) = 0.013235661115218332 ==> log prob of sentence so far: -49.39699519954525
ENGLISH: P(e|n) = 0.006002553875183917 ==> log prob of sentence so far: -38.09816829137565
OTHER: P(e|n) = 0.006092137867368067 ==> log prob of sentence so far: -49.39699519954525

BIGRAM: es
FRENCH: P(s|e) = 0.03186800977413142 ==> log prob of sentence so far: -50.893640257850684
ENGLISH: P(s|e) = 0.013953405806228392 ==> log prob of sentence so far: -39.95348806639532
OTHER: P(s|e) = 0.023994164457455124 ==> log prob of sentence so far: -50.893640257850684

BIGRAM: se
FRENCH: P(e|s) = 0.014483491836026617 ==> log prob of sentence so far: -52.73276697898002
ENGLISH: P(e|s) = 0.007582283221430837 ==> log prob of sentence so far: -42.073688063776906
OTHER: P(e|s) = 0.013143972003787242 ==> log prob of sentence so far: -52.73276697898002

BIGRAM: ee
FRENCH: P(e|e) = 0.0053692785480881754 ==> log prob of sentence so far: -55.002851044050175
ENGLISH: P(e|e) = 0.005810438739883565 ==> log prob of sentence so far: -44.3094791370464
OTHER: P(e|e) = 0.004443428889311939 ==> log prob of sentence so far: -55.002851044050175

BIGRAM: ec
FRENCH: P(c|e) = 0.00978645504186271 ==> log prob of sentence so far: -57.01222563871909
ENGLISH: P(c|e) = 0.004298576153389488 ==> log prob of sentence so far: -46.67615451196169
OTHER: P(c|e) = 0.00720123740377896 ==> log prob of sentence so far: -57.01222563871909

BIGRAM: co
FRENCH: P(o|c) = 0.007109028662879845 ==> log prob of sentence so far: -59.16041537345618
ENGLISH: P(o|c) = 0.003897640218849622 ==> log prob of sentence so far: -49.08535276393731
OTHER: P(o|c) = 0.011055841656313169 ==> log prob of sentence so far: -59.16041537345618

BIGRAM: on
FRENCH: P(n|o) = 0.016025608645904143 ==> log prob of sentence so far: -60.95560084062957
ENGLISH: P(n|o) = 0.009922120276909585 ==> log prob of sentence so far: -51.08874827664517
OTHER: P(n|o) = 0.011932926709671386 ==> log prob of sentence so far: -60.95560084062957

BIGRAM: no
FRENCH: P(o|n) = 0.004356588182761682 ==> log prob of sentence so far: -63.31645433151021
ENGLISH: P(o|n) = 0.005597441524659261 ==> log prob of sentence so far: -53.34075871135711
OTHER: P(o|n) = 0.009718243007804946 ==> log prob of sentence so far: -63.31645433151021

BIGRAM: om
FRENCH: P(m|o) = 0.003824276580474679 ==> log prob of sentence so far: -65.73390503759488
ENGLISH: P(m|o) = 0.004759026015712616 ==> log prob of sentence so far: -55.66324063243573
OTHER: P(m|o) = 0.0066194435106696 ==> log prob of sentence so far: -65.73390503759488

BIGRAM: my
FRENCH: P(y|m) = 9.665278559767155e-05 ==> log prob of sentence so far: -69.74869066239364
ENGLISH: P(y|m) = 0.0008718268378690725 ==> log prob of sentence so far: -58.72281039845028
OTHER: P(y|m) = 1.2303800101387923e-05 ==> log prob of sentence so far: -69.74869066239364

BIGRAM: yb
FRENCH: P(b|y) = 8.655474650497616e-06 ==> log prob of sentence so far: -74.81139977360918
ENGLISH: P(b|y) = 0.0007037260944812642 ==> log prob of sentence so far: -61.87540674328886
OTHER: P(b|y) = 9.667270302963326e-05 ==> log prob of sentence so far: -74.81139977360918

BIGRAM: be
FRENCH: P(e|b) = 0.0007732222746833203 ==> log prob of sentence so far: -77.92309541708775
ENGLISH: P(e|b) = 0.004299620257385685 ==> log prob of sentence so far: -64.24197664291965
OTHER: P(e|b) = 0.0016873780603225922 ==> log prob of sentence so far: -77.92309541708775

BIGRAM: el
FRENCH: P(l|e) = 0.010810686038133096 ==> log prob of sentence so far: -79.88924216225361
ENGLISH: P(l|e) = 0.0057644981640508726 ==> log prob of sentence so far: -66.48121513771912
OTHER: P(l|e) = 0.014420051660576952 ==> log prob of sentence so far: -79.88924216225361

BIGRAM: li
FRENCH: P(i|l) = 0.0033669790793229718 ==> log prob of sentence so far: -82.36200174433978
ENGLISH: P(i|l) = 0.00526332824587604 ==> log prob of sentence so far: -68.75995468221308
OTHER: P(i|l) = 0.003729808585377198 ==> log prob of sentence so far: -82.36200174433978

BIGRAM: ik
FRENCH: P(k|i) = 2.885157880230803e-05 ==> log prob of sentence so far: -86.90183216094266
ENGLISH: P(k|i) = 0.0009219438296865557 ==> log prob of sentence so far: -71.79525022016193
OTHER: P(k|i) = 1.7576854776717778e-12 ==> log prob of sentence so far: -86.90183216094266

BIGRAM: ke
FRENCH: P(e|k) = 3.3179315406267404e-05 ==> log prob of sentence so far: -91.3809647400243
ENGLISH: P(e|k) = 0.0029339322303592675 ==> log prob of sentence so far: -74.32780014212057
OTHER: P(e|k) = 1.7576854776717778e-12 ==> log prob of sentence so far: -91.3809647400243

BIGRAM: en
FRENCH: P(n|e) = 0.02300336263035464 ==> log prob of sentence so far: -93.01917341422131
ENGLISH: P(n|e) = 0.010317835691468463 ==> log prob of sentence so far: -76.31421153454149
OTHER: P(n|e) = 0.02337721685479233 ==> log prob of sentence so far: -93.01917341422131

BIGRAM: ne
FRENCH: P(e|n) = 0.013235661115218332 ==> log prob of sentence so far: -94.89742777523145
ENGLISH: P(e|n) = 0.006002553875183917 ==> log prob of sentence so far: -78.53587546783822
OTHER: P(e|n) = 0.006092137867368067 ==> log prob of sentence so far: -94.89742777523145

BIGRAM: ex
FRENCH: P(x|e) = 0.0009246930558218984 ==> log prob of sentence so far: -97.9314301790167
ENGLISH: P(x|e) = 0.0008154452220744039 ==> log prob of sentence so far: -81.62448067542311
OTHER: P(x|e) = 0.0009368463613567431 ==> log prob of sentence so far: -97.9314301790167

BIGRAM: xt
FRENCH: P(t|x) = 0.0002942860905118163 ==> log prob of sentence so far: -101.4626604434435
ENGLISH: P(t|x) = 0.00023596750418475415 ==> log prob of sentence so far: -85.25162847637232
OTHER: P(t|x) = 0.00011776492876169459 ==> log prob of sentence so far: -101.4626604434435

BIGRAM: ty
FRENCH: P(y|t) = 5.7703156162037186e-05 ==> log prob of sentence so far: -105.70146087523976
ENGLISH: P(y|t) = 0.0012675422524279505 ==> log prob of sentence so far: -88.1486660312936
OTHER: P(y|t) = 8.788429146044367e-06 ==> log prob of sentence so far: -105.70146087523976

BIGRAM: ye
FRENCH: P(e|y) = 0.0005539502867493788 ==> log prob of sentence so far: -108.95799008372285
ENGLISH: P(e|y) = 0.0020297381696521744 ==> log prob of sentence so far: -90.8412260124982
OTHER: P(e|y) = 0.00099309229664224 ==> log prob of sentence so far: -108.95799008372285

BIGRAM: ea
FRENCH: P(a|e) = 0.005250987080913286 ==> log prob of sentence so far: -111.23774913393608
ENGLISH: P(a|e) = 0.010712507002031142 ==> log prob of sentence so far: -92.81133489369833
OTHER: P(a|e) = 0.0061395953752652055 ==> log prob of sentence so far: -111.23774913393608

BIGRAM: ar
FRENCH: P(r|a) = 0.007765402047813683 ==> log prob of sentence so far: -113.3475851880213
ENGLISH: P(r|a) = 0.008423831042366076 ==> log prob of sentence so far: -94.88582524612204
OTHER: P(r|a) = 0.014838380804262835 ==> log prob of sentence so far: -113.3475851880213

According to the bigram model, the sentence is in English