J'aime l'IA.

UNIGRAM MODEL:

UNIGRAM: j
FRENCH: P(j) = 0.006171343501825647 ==> log prob of sentence so far: -2.209620279740927
ENGLISH: P(j) = 0.0011349398606858626 ==> log prob of sentence so far: -2.9450271506860575
OTHER: P(j) = 0.004838899622052918 ==> log prob of sentence so far: -2.3152533867859146

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -3.285968964956255
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -4.03181270568662
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -3.1934315046871182

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -4.421171539719756
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -5.19433558742025
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -4.438308155752865

UNIGRAM: m
FRENCH: P(m) = 0.03069370632627908 ==> log prob of sentence so far: -5.93412220619625
ENGLISH: P(m) = 0.02448421316442889 ==> log prob of sentence so far: -6.805449435522515
OTHER: P(m) = 0.03347681880602323 ==> log prob of sentence so far: -5.913563974072957

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -6.701081707956334
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -7.715516601968345
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -6.771117440724386

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -7.969291852770311
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -9.06328464227695
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -8.077625299844346

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -9.104494427533812
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -10.22580752401058
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -9.322501950910093

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -10.18084311274914
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -11.312593079011142
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -10.200680068811296

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: ja
FRENCH: P(a|j) = 0.0009535446331816276 ==> log prob of sentence so far: -3.0206589738389247
ENGLISH: P(a|j) = 0.00023283519219616147 ==> log prob of sentence so far: -3.632951377022591
OTHER: P(a|j) = 0.0016803473184119051 ==> log prob of sentence so far: -3.0206589738389247

BIGRAM: ai
FRENCH: P(i|a) = 0.016857976652732327 ==> log prob of sentence so far: -4.793853525809103
ENGLISH: P(i|a) = 0.003653319883739391 ==> log prob of sentence so far: -6.070263676433826
OTHER: P(i|a) = 0.0008050199505313597 ==> log prob of sentence so far: -4.793853525809103

BIGRAM: im
FRENCH: P(m|i) = 0.0021148206219107264 ==> log prob of sentence so far: -7.46857998918934
ENGLISH: P(m|i) = 0.0030884596217965075 ==> log prob of sentence so far: -8.580521748644394
OTHER: P(m|i) = 0.0025750092265468404 ==> log prob of sentence so far: -7.46857998918934

BIGRAM: me
FRENCH: P(e|m) = 0.011389160164195665 ==> log prob of sentence so far: -9.41208828877161
ENGLISH: P(e|m) = 0.006132022770712416 ==> log prob of sentence so far: -10.79291798974575
OTHER: P(e|m) = 0.007909584651280686 ==> log prob of sentence so far: -9.41208828877161

BIGRAM: el
FRENCH: P(l|e) = 0.010810686038133096 ==> log prob of sentence so far: -11.37823503393747
ENGLISH: P(l|e) = 0.0057644981640508726 ==> log prob of sentence so far: -13.03215648454521
OTHER: P(l|e) = 0.014420051660576952 ==> log prob of sentence so far: -11.37823503393747

BIGRAM: li
FRENCH: P(i|l) = 0.0033669790793229718 ==> log prob of sentence so far: -13.850994616023637
ENGLISH: P(i|l) = 0.00526332824587604 ==> log prob of sentence so far: -15.310896029039167
OTHER: P(i|l) = 0.003729808585377198 ==> log prob of sentence so far: -13.850994616023637

BIGRAM: ia
FRENCH: P(a|i) = 0.0012435029856469057 ==> log prob of sentence so far: -16.756347783676695
ENGLISH: P(a|i) = 0.0012174252606104673 ==> log prob of sentence so far: -18.225453720261967
OTHER: P(a|i) = 0.006830365767990214 ==> log prob of sentence so far: -16.756347783676695

According to the bigram model, the sentence is in French