Endless oceans of dissonance.

UNIGRAM MODEL:

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -0.7669595017600841
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -0.91006716644583
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -0.8575534666514291

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -1.889592988474588
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -2.0716614982681714
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -2.0586815165199703

UNIGRAM: d
FRENCH: P(d) = 0.037996030028695886 ==> log prob of sentence so far: -3.3098547662446136
ENGLISH: P(d) = 0.04016246241224918 ==> log prob of sentence so far: -3.4678411661613926
OTHER: P(d) = 0.04706018831769834 ==> log prob of sentence so far: -3.386027855788476

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -4.578064911058591
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -4.815609206469996
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -4.692535714908435

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -5.345024412818675
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -5.725676372915826
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -5.550089181559864

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -6.409467616832216
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -6.896814853147994
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -6.662812885256974

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -7.473910820845757
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -8.067953333380162
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -7.775536588954084

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -8.748251898278163
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -9.205734312887504
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -8.81360011291005

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -10.240477144908613
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -10.832325645604593
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -10.239160135463868

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -11.007436646668697
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -11.742392812050422
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -11.096713602115297

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -12.083785331884025
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -12.829178367050984
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -11.974891720016501

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -13.206418818598529
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -13.990772698873325
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -13.176019769885043

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -14.27086202261207
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -15.161911179105493
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -14.288743473582153

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -15.545203100044475
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -16.299692158612835
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -15.32680699753812

UNIGRAM: f
FRENCH: P(f) = 0.010191805010840984 ==> log prob of sentence so far: -17.53695199387638
ENGLISH: P(f) = 0.021863514868475976 ==> log prob of sentence so far: -17.959972176421157
OTHER: P(f) = 0.006619431883352981 ==> log prob of sentence so far: -17.50598628007915

UNIGRAM: d
FRENCH: P(d) = 0.037996030028695886 ==> log prob of sentence so far: -18.957213771646405
ENGLISH: P(d) = 0.04016246241224918 ==> log prob of sentence so far: -19.35615184431438
OTHER: P(d) = 0.04706018831769834 ==> log prob of sentence so far: -18.833332619347654

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -20.092416346409905
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -20.51867472604801
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -20.0782092704134

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -21.156859550423444
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -21.689813206280178
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -21.19093297411051

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -22.221302754436984
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -22.860951686512347
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -22.30365667780762

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -23.49564383186939
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -23.99873266601969
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -23.341720201763586

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -24.618277318583893
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -25.160326997842034
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -24.542848251632126

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -25.694626003799222
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -26.247112552842598
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -25.42102636953333

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -26.817259490513727
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -27.40870688466494
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -26.62215441940187

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -28.309484737144178
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -29.035298217382028
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -28.047714441955687

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -29.076444238904262
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -29.94536538382786
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -28.905267908607115

According to the unigram model, the sentence is in Spanish
----------------
BIGRAM MODEL:

BIGRAM: en
FRENCH: P(n|e) = 0.02300336263035464 ==> log prob of sentence so far: -1.6382086741970174
ENGLISH: P(n|e) = 0.010317835691468463 ==> log prob of sentence so far: -1.9864113924209148
OTHER: P(n|e) = 0.02337721685479233 ==> log prob of sentence so far: -1.6382086741970174

BIGRAM: nd
FRENCH: P(d|n) = 0.007058538402500318 ==> log prob of sentence so far: -3.789493892329912
ENGLISH: P(d|n) = 0.011863109605840862 ==> log prob of sentence so far: -3.9122128494597126
OTHER: P(d|n) = 0.006568470631817119 ==> log prob of sentence so far: -3.789493892329912

BIGRAM: dl
FRENCH: P(l|d) = 0.0005914573373170266 ==> log prob of sentence so far: -7.017570468532513
ENGLISH: P(l|d) = 0.001179837516747355 ==> log prob of sentence so far: -6.8403906476102225
OTHER: P(l|d) = 0.00010721881589566393 ==> log prob of sentence so far: -7.017570468532513

BIGRAM: le
FRENCH: P(e|l) = 0.02134872466877417 ==> log prob of sentence so far: -8.688198532302955
ENGLISH: P(e|l) = 0.008978250264346984 ==> log prob of sentence so far: -8.887198940629009
OTHER: P(e|l) = 0.006575501373727807 ==> log prob of sentence so far: -8.688198532302955

BIGRAM: es
FRENCH: P(s|e) = 0.03186800977413142 ==> log prob of sentence so far: -10.184843590608388
ENGLISH: P(s|e) = 0.013953405806228392 ==> log prob of sentence so far: -10.742518715648679
OTHER: P(s|e) = 0.023994164457455124 ==> log prob of sentence so far: -10.184843590608388

BIGRAM: ss
FRENCH: P(s|s) = 0.007838973570080992 ==> log prob of sentence so far: -12.290584390428185
ENGLISH: P(s|s) = 0.004535587760526336 ==> log prob of sentence so far: -13.085885140986173
OTHER: P(s|s) = 0.004557678445360605 ==> log prob of sentence so far: -12.290584390428185

BIGRAM: so
FRENCH: P(o|s) = 0.00522502066128953 ==> log prob of sentence so far: -14.572496378311833
ENGLISH: P(o|s) = 0.006481797609438601 ==> log prob of sentence so far: -15.274189674684344
OTHER: P(o|s) = 0.004882850258729884 ==> log prob of sentence so far: -14.572496378311833

BIGRAM: oc
FRENCH: P(c|o) = 0.0010314438920528963 ==> log prob of sentence so far: -17.559050769884937
ENGLISH: P(c|o) = 0.0011245000049488838 ==> log prob of sentence so far: -18.22323021300138
OTHER: P(c|o) = 0.0048178158960560285 ==> log prob of sentence so far: -17.559050769884937

BIGRAM: ce
FRENCH: P(e|c) = 0.009663835838083862 ==> log prob of sentence so far: -19.573901226010598
ENGLISH: P(e|c) = 0.003599026475937118 ==> log prob of sentence so far: -20.6670451714857
OTHER: P(e|c) = 0.004504947881030452 ==> log prob of sentence so far: -19.573901226010598

BIGRAM: ea
FRENCH: P(a|e) = 0.005250987080913286 ==> log prob of sentence so far: -21.85366027622382
ENGLISH: P(a|e) = 0.010712507002031142 ==> log prob of sentence so far: -22.637154052685833
OTHER: P(a|e) = 0.0061395953752652055 ==> log prob of sentence so far: -21.85366027622382

BIGRAM: an
FRENCH: P(n|a) = 0.012781248771802598 ==> log prob of sentence so far: -23.747086988269345
ENGLISH: P(n|a) = 0.0160520548385855 ==> log prob of sentence so far: -24.431623417942596
OTHER: P(n|a) = 0.014080818363386299 ==> log prob of sentence so far: -23.747086988269345

BIGRAM: ns
FRENCH: P(s|n) = 0.009008905032018009 ==> log prob of sentence so far: -25.79241497947124
ENGLISH: P(s|n) = 0.003930007442731746 ==> log prob of sentence so far: -26.83723004509026
OTHER: P(s|n) = 0.0029863076283220364 ==> log prob of sentence so far: -25.79241497947124

BIGRAM: so
FRENCH: P(o|s) = 0.00522502066128953 ==> log prob of sentence so far: -28.074326967354885
ENGLISH: P(o|s) = 0.006481797609438601 ==> log prob of sentence so far: -29.02553457878843
OTHER: P(o|s) = 0.004882850258729884 ==> log prob of sentence so far: -28.074326967354885

BIGRAM: of
FRENCH: P(f|o) = 0.0006188663358087694 ==> log prob of sentence so far: -31.28273010813941
ENGLISH: P(f|o) = 0.007955028348073368 ==> log prob of sentence so far: -31.124892847176678
OTHER: P(f|o) = 0.001007153780463614 ==> log prob of sentence so far: -31.28273010813941

BIGRAM: fd
FRENCH: P(d|f) = 3.750705201022678e-05 ==> log prob of sentence so far: -35.70861717744655
ENGLISH: P(d|f) = 0.00016601253643951715 ==> log prob of sentence so far: -34.904751962143074
OTHER: P(d|f) = 1.7576872353572553e-06 ==> log prob of sentence so far: -35.70861717744655

BIGRAM: di
FRENCH: P(i|d) = 0.004435930020500937 ==> log prob of sentence so far: -38.06163249117547
ENGLISH: P(i|d) = 0.0046796741120016 ==> log prob of sentence so far: -37.234536351865394
OTHER: P(i|d) = 0.006006011278962151 ==> log prob of sentence so far: -38.06163249117547

BIGRAM: is
FRENCH: P(s|i) = 0.010318766644149713 ==> log prob of sentence so far: -40.04800470005192
ENGLISH: P(s|i) = 0.009287305047221464 ==> log prob of sentence so far: -39.26664664141489
OTHER: P(s|i) = 0.004021584374670713 ==> log prob of sentence so far: -40.04800470005192

BIGRAM: ss
FRENCH: P(s|s) = 0.007838973570080992 ==> log prob of sentence so far: -42.15374549987172
ENGLISH: P(s|s) = 0.004535587760526336 ==> log prob of sentence so far: -41.61001306675238
OTHER: P(s|s) = 0.004557678445360605 ==> log prob of sentence so far: -42.15374549987172

BIGRAM: so
FRENCH: P(o|s) = 0.00522502066128953 ==> log prob of sentence so far: -44.435657487755364
ENGLISH: P(o|s) = 0.006481797609438601 ==> log prob of sentence so far: -43.79831760045055
OTHER: P(o|s) = 0.004882850258729884 ==> log prob of sentence so far: -44.435657487755364

BIGRAM: on
FRENCH: P(n|o) = 0.016025608645904143 ==> log prob of sentence so far: -46.230842954928754
ENGLISH: P(n|o) = 0.009922120276909585 ==> log prob of sentence so far: -45.801713113158414
OTHER: P(n|o) = 0.011932926709671386 ==> log prob of sentence so far: -46.230842954928754

BIGRAM: na
FRENCH: P(a|n) = 0.005552486064322456 ==> log prob of sentence so far: -48.48635547770292
ENGLISH: P(a|n) = 0.003987433162522613 ==> log prob of sentence so far: -48.201019696689634
OTHER: P(a|n) = 0.007600232007210454 ==> log prob of sentence so far: -48.48635547770292

BIGRAM: an
FRENCH: P(n|a) = 0.012781248771802598 ==> log prob of sentence so far: -50.37978218974845
ENGLISH: P(n|a) = 0.0160520548385855 ==> log prob of sentence so far: -49.9954890619464
OTHER: P(n|a) = 0.014080818363386299 ==> log prob of sentence so far: -50.37978218974845

BIGRAM: nc
FRENCH: P(c|n) = 0.004385439760121411 ==> log prob of sentence so far: -52.737769039978424
ENGLISH: P(c|n) = 0.002968387662233787 ==> log prob of sentence so far: -52.52296844412146
OTHER: P(c|n) = 0.0036225897712392195 ==> log prob of sentence so far: -52.737769039978424

BIGRAM: ce
FRENCH: P(e|c) = 0.009663835838083862 ==> log prob of sentence so far: -54.75261949610409
ENGLISH: P(e|c) = 0.003599026475937118 ==> log prob of sentence so far: -54.966783402605785
OTHER: P(e|c) = 0.004504947881030452 ==> log prob of sentence so far: -54.75261949610409

According to the bigram model, the sentence is in French