There's no way it'll classify this one wrong.

UNIGRAM MODEL:

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -1.1659631940777242
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -1.0342201961130146
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -1.3921061393738832

UNIGRAM: h
FRENCH: P(h) = 0.007840404845898393 ==> log prob of sentence so far: -3.271624705653458
ENGLISH: P(h) = 0.0660280237212697 ==> log prob of sentence so far: -2.2144918974738346
OTHER: P(h) = 0.010113704475124477 ==> log prob of sentence so far: -3.387195880081097

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -4.0385842074135425
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -3.1245590639196648
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -4.244749346732526

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -5.222609487403115
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -4.385830208222907
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -5.406589356770963

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -5.989568989163199
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -5.295897374668737
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -6.264142823422392

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -7.05401219317674
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -6.467035854900905
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -7.376866527119502

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -8.176645679891244
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -7.628630186723246
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -8.577994576988043

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -9.45098675732365
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -8.766411166230588
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -9.61605810094401

UNIGRAM: w
FRENCH: P(w) = 0.00011973387487216882 ==> log prob of sentence so far: -13.372769719793066
ENGLISH: P(w) = 0.02336911126001546 ==> log prob of sentence so far: -10.39776896997916
OTHER: P(w) = 5.2730489283637225e-06 ==> log prob of sentence so far: -14.893996299796541

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -14.449118405008393
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -11.484554524979721
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -15.772174417697745

UNIGRAM: y
FRENCH: P(y) = 0.002126358187409067 ==> log prob of sentence so far: -17.12148198126868
ENGLISH: P(y) = 0.017758102239118664 ==> log prob of sentence so far: -13.235157972946851
OTHER: P(y) = 0.009584642075666118 ==> log prob of sentence so far: -17.79059851826828

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -18.25668455603218
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -14.39768085468048
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -19.035475169334024

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -19.422647750109903
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -15.431901050793496
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -20.427581308707907

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -20.69085789492388
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -16.7796690911021
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -21.734089167827868

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -21.959068039737858
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -18.127437131410705
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -23.04059702694783

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -23.45129328636831
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -19.754028464127792
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -24.466157049501646

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -24.719503431182286
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -21.101796504436397
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -25.772664908621607

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -25.795852116397615
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -22.18858205943696
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -26.65084302652281

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -26.860295320411154
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -23.35972053966913
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -27.76356673021992

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -27.924738524424694
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -24.5308590199013
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -28.87629043391703

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -29.059941099188194
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -25.69338190163493
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -30.121167084982776

UNIGRAM: f
FRENCH: P(f) = 0.010191805010840984 ==> log prob of sentence so far: -31.051689993020098
ENGLISH: P(f) = 0.021863514868475976 ==> log prob of sentence so far: -27.35366191944325
OTHER: P(f) = 0.006619431883352981 ==> log prob of sentence so far: -32.30034636752381

UNIGRAM: y
FRENCH: P(y) = 0.002126358187409067 ==> log prob of sentence so far: -33.724053569280386
ENGLISH: P(y) = 0.017758102239118664 ==> log prob of sentence so far: -29.10426536741038
OTHER: P(y) = 0.009584642075666118 ==> log prob of sentence so far: -34.31877046809434

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -34.89001676335811
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -30.138485563523396
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -35.71087660746822

UNIGRAM: h
FRENCH: P(h) = 0.007840404845898393 ==> log prob of sentence so far: -36.995678274933844
ENGLISH: P(h) = 0.0660280237212697 ==> log prob of sentence so far: -31.318757264884216
OTHER: P(h) = 0.010113704475124477 ==> log prob of sentence so far: -37.70596634817544

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -38.13088084969735
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -32.48128014661785
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -38.95084299924118

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -39.19532405371089
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -33.652418626850015
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -40.06356670293829

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -40.469665131143294
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -34.790199606357355
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -41.10163022689426

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -41.5922986178578
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -35.9517939381797
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -42.3027582767628

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -42.359258119617884
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -36.861861104625525
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -43.16031174341423

UNIGRAM: w
FRENCH: P(w) = 0.00011973387487216882 ==> log prob of sentence so far: -46.2810410820873
ENGLISH: P(w) = 0.02336911126001546 ==> log prob of sentence so far: -38.4932189083741
OTHER: P(w) = 5.2730489283637225e-06 ==> log prob of sentence so far: -48.438249942266765

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -47.46506636207687
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -39.75449005267734
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -49.600089952305204

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -48.73940743950927
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -40.89227103218468
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -50.638153476261174

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -49.86204092622378
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -42.053865364007024
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -51.83928152612972

UNIGRAM: g
FRENCH: P(g) = 0.009365208511140307 ==> log prob of sentence so far: -51.89052347508064
ENGLISH: P(g) = 0.021873955897543516 ==> log prob of sentence so far: -43.71393803185587
OTHER: P(g) = 0.01224225784968951 ==> log prob of sentence so far: -53.75142000364438

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: th
FRENCH: P(h|t) = 0.0005063451841058256 ==> log prob of sentence so far: -3.295553316278461
ENGLISH: P(h|t) = 0.03456506279516457 ==> log prob of sentence so far: -1.4613626497878058
OTHER: P(h|t) = 7.030742086455659e-05 ==> log prob of sentence so far: -3.295553316278461

BIGRAM: he
FRENCH: P(e|h) = 0.0027351295351449034 ==> log prob of sentence so far: -5.858575417028947
ENGLISH: P(e|h) = 0.02794544345927199 ==> log prob of sentence so far: -3.01505164407039
OTHER: P(e|h) = 0.001460636633702933 ==> log prob of sentence so far: -5.858575417028947

BIGRAM: er
FRENCH: P(r|e) = 0.015096587854920863 ==> log prob of sentence so far: -7.679696618294333
ENGLISH: P(r|e) = 0.016647194116418115 ==> log prob of sentence so far: -4.793710600368981
OTHER: P(r|e) = 0.01656442794333652 ==> log prob of sentence so far: -7.679696618294333

BIGRAM: re
FRENCH: P(e|r) = 0.021029914738949163 ==> log prob of sentence so far: -9.356859106353564
ENGLISH: P(e|r) = 0.012625305523065086 ==> log prob of sentence so far: -6.692468703845547
OTHER: P(e|r) = 0.013435747793080755 ==> log prob of sentence so far: -9.356859106353564

BIGRAM: es
FRENCH: P(s|e) = 0.03186800977413142 ==> log prob of sentence so far: -10.853504164658997
ENGLISH: P(s|e) = 0.013953405806228392 ==> log prob of sentence so far: -8.547788478865217
OTHER: P(s|e) = 0.023994164457455124 ==> log prob of sentence so far: -10.853504164658997

BIGRAM: sn
FRENCH: P(n|s) = 0.0016964727501946537 ==> log prob of sentence so far: -13.62395727653117
ENGLISH: P(n|s) = 0.0010848240530933763 ==> log prob of sentence so far: -11.512429172908307
OTHER: P(n|s) = 0.0011003111107802184 ==> log prob of sentence so far: -13.62395727653117

BIGRAM: no
FRENCH: P(o|n) = 0.004356588182761682 ==> log prob of sentence so far: -15.984810767411805
ENGLISH: P(o|n) = 0.005597441524659261 ==> log prob of sentence so far: -13.764439607620252
OTHER: P(o|n) = 0.009718243007804946 ==> log prob of sentence so far: -15.984810767411805

BIGRAM: ow
FRENCH: P(w|o) = 1.7310947858416364e-05 ==> log prob of sentence so far: -20.746489919154566
ENGLISH: P(w|o) = 0.0047141295438761196 ==> log prob of sentence so far: -16.0910380948928
OTHER: P(w|o) = 1.7576872353572553e-06 ==> log prob of sentence so far: -20.746489919154566

BIGRAM: wa
FRENCH: P(a|w) = 4.9047682954118436e-05 ==> log prob of sentence so far: -25.055871423320536
ENGLISH: P(a|w) = 0.004429089152914184 ==> log prob of sentence so far: -18.444723672628136
OTHER: P(a|w) = 1.7576854776717778e-12 ==> log prob of sentence so far: -25.055871423320536

BIGRAM: ay
FRENCH: P(y|a) = 0.00031015445805966733 ==> log prob of sentence so far: -28.564293395366548
ENGLISH: P(y|a) = 0.0022458676968650708 ==> log prob of sentence so far: -21.09333950405703
OTHER: P(y|a) = 0.0027859314838674537 ==> log prob of sentence so far: -28.564293395366548

BIGRAM: yi
FRENCH: P(i|y) = 4.327738046538242e-06 ==> log prob of sentence so far: -33.92803242986368
ENGLISH: P(i|y) = 0.001020089605329127 ==> log prob of sentence so far: -24.084701181912
OTHER: P(i|y) = 1.0546114623716145e-05 ==> log prob of sentence so far: -33.92803242986368

BIGRAM: it
FRENCH: P(t|i) = 0.012290771956687202 ==> log prob of sentence so far: -35.838453269027596
ENGLISH: P(t|i) = 0.00849065369812272 ==> log prob of sentence so far: -26.155760053910853
OTHER: P(t|i) = 0.0019949730189151534 ==> log prob of sentence so far: -35.838453269027596

BIGRAM: tl
FRENCH: P(l|t) = 0.003805523055190855 ==> log prob of sentence so far: -38.25803891163421
ENGLISH: P(l|t) = 0.0019430775379677765 ==> log prob of sentence so far: -28.86726992256498
OTHER: P(l|t) = 1.2303800101387923e-05 ==> log prob of sentence so far: -38.25803891163421

BIGRAM: ll
FRENCH: P(l|l) = 0.004433044862764964 ==> log prob of sentence so far: -40.61133678521809
ENGLISH: P(l|l) = 0.006435857033605908 ==> log prob of sentence so far: -31.0586635344664
OTHER: P(l|l) = 0.00496721916165813 ==> log prob of sentence so far: -40.61133678521809

BIGRAM: lc
FRENCH: P(c|l) = 0.00034333377202335586 ==> log prob of sentence so far: -44.0756202603184
ENGLISH: P(c|l) = 0.0003518630477626841 ==> log prob of sentence so far: -34.512289874324615
OTHER: P(c|l) = 0.001348144763131939 ==> log prob of sentence so far: -44.0756202603184

BIGRAM: cl
FRENCH: P(l|c) = 0.0009261356346898849 ==> log prob of sentence so far: -47.10894566555467
ENGLISH: P(l|c) = 0.0008415478219793431 ==> log prob of sentence so far: -37.58721107399896
OTHER: P(l|c) = 0.00043766368569795813 ==> log prob of sentence so far: -47.10894566555467

BIGRAM: la
FRENCH: P(a|l) = 0.011319916378532316 ==> log prob of sentence so far: -49.055102446871686
ENGLISH: P(a|l) = 0.004457279960811519 ==> log prob of sentence so far: -39.93814116111154
OTHER: P(a|l) = 0.01463624697433058 ==> log prob of sentence so far: -49.055102446871686

BIGRAM: as
FRENCH: P(s|a) = 0.004705692268814405 ==> log prob of sentence so far: -51.382478924015885
ENGLISH: P(s|a) = 0.008298538562822368 ==> log prob of sentence so far: -42.01913954463738
OTHER: P(s|a) = 0.018545339476672616 ==> log prob of sentence so far: -51.382478924015885

BIGRAM: ss
FRENCH: P(s|s) = 0.007838973570080992 ==> log prob of sentence so far: -53.488219723835684
ENGLISH: P(s|s) = 0.004535587760526336 ==> log prob of sentence so far: -44.362505969974876
OTHER: P(s|s) = 0.004557678445360605 ==> log prob of sentence so far: -53.488219723835684

BIGRAM: si
FRENCH: P(i|s) = 0.0055755673262102385 ==> log prob of sentence so far: -55.74193065945057
ENGLISH: P(i|s) = 0.005097315710480627 ==> log prob of sentence so far: -46.65516443682301
OTHER: P(i|s) = 0.005137714652992292 ==> log prob of sentence so far: -55.74193065945057

BIGRAM: if
FRENCH: P(f|i) = 0.0009261356346898849 ==> log prob of sentence so far: -58.775256064686836
ENGLISH: P(f|i) = 0.0014533927637511174 ==> log prob of sentence so far: -49.49278144325473
OTHER: P(f|i) = 0.0004816058226397526 ==> log prob of sentence so far: -58.775256064686836

BIGRAM: fy
FRENCH: P(y|f) = 1.442578867986458e-12 ==> log prob of sentence so far: -70.61611649866843
ENGLISH: P(y|f) = 0.00018793872035966608 ==> log prob of sentence so far: -53.218765177756936
OTHER: P(y|f) = 1.7576854776717778e-12 ==> log prob of sentence so far: -70.61611649866843

BIGRAM: yt
FRENCH: P(t|y) = 9.521020672968509e-05 ==> log prob of sentence so far: -74.63743299052794
ENGLISH: P(t|y) = 0.0017760208985761658 ==> log prob of sentence so far: -55.96931710590731
OTHER: P(t|y) = 0.0003866908068454766 ==> log prob of sentence so far: -74.63743299052794

BIGRAM: th
FRENCH: P(h|t) = 0.0005063451841058256 ==> log prob of sentence so far: -77.9329863068064
ENGLISH: P(h|t) = 0.03456506279516457 ==> log prob of sentence so far: -57.43067975569512
OTHER: P(h|t) = 7.030742086455659e-05 ==> log prob of sentence so far: -77.9329863068064

BIGRAM: hi
FRENCH: P(i|h) = 0.0006607011229803766 ==> log prob of sentence so far: -81.11298126183588
ENGLISH: P(i|h) = 0.010588258626483632 ==> log prob of sentence so far: -59.40585521495446
OTHER: P(i|h) = 0.0010212152642849884 ==> log prob of sentence so far: -81.11298126183588

BIGRAM: is
FRENCH: P(s|i) = 0.010318766644149713 ==> log prob of sentence so far: -83.09935347071233
ENGLISH: P(s|i) = 0.009287305047221464 ==> log prob of sentence so far: -61.43796550450395
OTHER: P(s|i) = 0.004021584374670713 ==> log prob of sentence so far: -83.09935347071233

BIGRAM: so
FRENCH: P(o|s) = 0.00522502066128953 ==> log prob of sentence so far: -85.38126545859598
ENGLISH: P(o|s) = 0.006481797609438601 ==> log prob of sentence so far: -63.62627003820212
OTHER: P(o|s) = 0.004882850258729884 ==> log prob of sentence so far: -85.38126545859598

BIGRAM: on
FRENCH: P(n|o) = 0.016025608645904143 ==> log prob of sentence so far: -87.17645092576937
ENGLISH: P(n|o) = 0.009922120276909585 ==> log prob of sentence so far: -65.62966555090999
OTHER: P(n|o) = 0.011932926709671386 ==> log prob of sentence so far: -87.17645092576937

BIGRAM: ne
FRENCH: P(e|n) = 0.013235661115218332 ==> log prob of sentence so far: -89.05470528677951
ENGLISH: P(e|n) = 0.006002553875183917 ==> log prob of sentence so far: -67.85132948420673
OTHER: P(e|n) = 0.006092137867368067 ==> log prob of sentence so far: -89.05470528677951

BIGRAM: ew
FRENCH: P(w|e) = 6.491605050196947e-05 ==> log prob of sentence so far: -93.24235319733477
ENGLISH: P(w|e) = 0.004560646256435078 ==> log prob of sentence so far: -70.19230309642889
OTHER: P(w|e) = 1.7576854776717778e-12 ==> log prob of sentence so far: -93.24235319733477

BIGRAM: wr
FRENCH: P(r|w) = 1.442578867986458e-12 ==> log prob of sentence so far: -105.08321363131635
ENGLISH: P(r|w) = 0.0002443203361543347 ==> log prob of sentence so far: -73.80434347918104
OTHER: P(r|w) = 1.7576854776717778e-12 ==> log prob of sentence so far: -105.08321363131635

BIGRAM: ro
FRENCH: P(o|r) = 0.00501728930429948 ==> log prob of sentence so far: -107.38274448750639
ENGLISH: P(o|r) = 0.005824012091834134 ==> log prob of sentence so far: -76.03912121119141
OTHER: P(o|r) = 0.007166083694225524 ==> log prob of sentence so far: -107.38274448750639

BIGRAM: on
FRENCH: P(n|o) = 0.016025608645904143 ==> log prob of sentence so far: -109.17792995467978
ENGLISH: P(n|o) = 0.009922120276909585 ==> log prob of sentence so far: -78.04251672389928
OTHER: P(n|o) = 0.011932926709671386 ==> log prob of sentence so far: -109.17792995467978

BIGRAM: ng
FRENCH: P(g|n) = 0.0020426916785114034 ==> log prob of sentence so far: -111.86772713500092
ENGLISH: P(g|n) = 0.010703110066065365 ==> log prob of sentence so far: -80.01300673235676
OTHER: P(g|n) = 0.001657497407202172 ==> log prob of sentence so far: -111.86772713500092

According to the bigram model, the sentence is in English