Lucius Vorenus and Titus Pullo are great.

UNIGRAM MODEL:

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -1.268210144813977
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -1.3477680403086036
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -1.306507859119959

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -2.4743420968005303
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -2.9002584051362272
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -2.62845395987122

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -3.96656734343098
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -4.526849737853316
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -4.0540139824250385

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -5.101769918194481
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -5.689372619586946
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -5.298890633490785

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -6.307901870181034
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -7.24186298441457
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -6.620836734242046

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -7.372345074194575
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -8.413001464646738
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -7.733560437939157

UNIGRAM: v
FRENCH: P(v) = 0.014864311228171691 ==> log prob of sentence so far: -9.200200284214645
ENGLISH: P(v) = 0.009044019379348539 ==> log prob of sentence so far: -10.456639980374664
OTHER: P(v) = 0.01034396086824423 ==> log prob of sentence so far: -9.718873569022904

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -10.47454136164705
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -11.594420959882006
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -10.75693709297887

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -11.658566641636622
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -12.855692104185248
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -11.918777103017307

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -12.425526143396706
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -13.765759270631078
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -12.776330569668737

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -13.54815963011121
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -14.927353602453419
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -13.977458619537279

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -14.754291582097762
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -16.47984396728104
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -15.29940472028854

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -15.818734786111303
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -17.65098244751321
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -16.41212842398565

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -16.895083471326632
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -18.737768002513775
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -17.290306541886853

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -18.017716958041134
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -19.899362334336118
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -18.491434591755393

UNIGRAM: d
FRENCH: P(d) = 0.037996030028695886 ==> log prob of sentence so far: -19.43797873581116
ENGLISH: P(d) = 0.04016246241224918 ==> log prob of sentence so far: -21.29554200222934
OTHER: P(d) = 0.04706018831769834 ==> log prob of sentence so far: -19.8187809310239

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -20.603941929888883
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -22.329762198342355
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -21.21088707039778

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -21.739144504652383
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -23.492285080075984
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -22.455763721463526

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -22.905107698730106
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -24.526505276189
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -23.84786986083741

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -24.11123965071666
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -26.078995641016622
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -25.16981596158867

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -25.175682854730198
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -27.25013412124879
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -26.282539665285782

UNIGRAM: p
FRENCH: P(p) = 0.028930877490966293 ==> log prob of sentence so far: -26.71432124846883
ENGLISH: P(p) = 0.018120405947762354 ==> log prob of sentence so far: -28.991966198388223
OTHER: P(p) = 0.0244950617919627 ==> log prob of sentence so far: -27.893461125928027

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -27.920453200455384
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -30.544456563215846
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -29.21540722667929

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -29.18866334526936
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -31.89222460352445
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -30.52191508579925

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -30.45687349008334
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -33.239992643833055
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -31.82842294491921

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -31.731214567515746
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -34.377773623340396
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -32.86648646887518

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -32.80756325273107
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -35.464559178340956
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -33.74466458677638

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -33.99158853272064
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -36.7258303226442
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -34.90650459681482

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -34.758548034480725
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -37.63589748909003
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -35.76405806346625

UNIGRAM: g
FRENCH: P(g) = 0.009365208511140307 ==> log prob of sentence so far: -36.78703058333759
ENGLISH: P(g) = 0.021873955897543516 ==> log prob of sentence so far: -39.29597015693887
OTHER: P(g) = 0.01224225784968951 ==> log prob of sentence so far: -37.67619654098091

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -37.97105586332716
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -40.557241301242115
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -38.83803655101935

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -38.73801536508724
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -41.46730846768794
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -39.69559001767078

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -39.81436405030257
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -42.5540940226885
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -40.57376813557198

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -40.9803272443803
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -43.588314218801514
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -41.96587427494586

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: lu
FRENCH: P(u|l) = 0.0037290663751875725 ==> log prob of sentence so far: -2.4283998863836245
ENGLISH: P(u|l) = 0.0008488565499527261 ==> log prob of sentence so far: -3.0711656958900053
OTHER: P(u|l) = 0.0014694250610912919 ==> log prob of sentence so far: -2.4283998863836245

BIGRAM: uc
FRENCH: P(c|u) = 0.0014295956596171587 ==> log prob of sentence so far: -5.273186665441702
ENGLISH: P(c|u) = 0.0015672000993366523 ==> log prob of sentence so far: -5.876041245375659
OTHER: P(c|u) = 0.0015362171092428193 ==> log prob of sentence so far: -5.273186665441702

BIGRAM: ci
FRENCH: P(i|c) = 0.0019619072619041617 ==> log prob of sentence so far: -7.980508190733741
ENGLISH: P(i|c) = 0.0012539689004773822 ==> log prob of sentence so far: -8.777754479629403
OTHER: P(i|c) = 0.006482344043411202 ==> log prob of sentence so far: -7.980508190733741

BIGRAM: iu
FRENCH: P(u|i) = 0.00018176493880887258 ==> log prob of sentence so far: -11.720998076150988
ENGLISH: P(u|i) = 5.4293408846377486e-05 ==> log prob of sentence so far: -13.043007369661048
OTHER: P(u|i) = 0.00083490060365178 ==> log prob of sentence so far: -11.720998076150988

BIGRAM: us
FRENCH: P(s|u) = 0.008893498722579093 ==> log prob of sentence so far: -13.771925429130384
ENGLISH: P(s|u) = 0.003424661108572124 ==> log prob of sentence so far: -15.508389767835222
OTHER: P(s|u) = 0.0024238482754670673 ==> log prob of sentence so far: -13.771925429130384

BIGRAM: sv
FRENCH: P(v|s) = 0.0009751833162014244 ==> log prob of sentence so far: -16.782839166527893
ENGLISH: P(v|s) = 0.0002119531122722101 ==> log prob of sentence so far: -19.18214996980089
OTHER: P(v|s) = 0.0011741339008424331 ==> log prob of sentence so far: -16.782839166527893

BIGRAM: vo
FRENCH: P(o|v) = 0.00289958352609536 ==> log prob of sentence so far: -19.320503542872927
ENGLISH: P(o|v) = 0.0005418899750706414 ==> log prob of sentence so far: -22.4482388531339
OTHER: P(o|v) = 0.0007487740152458629 ==> log prob of sentence so far: -19.320503542872927

BIGRAM: or
FRENCH: P(r|o) = 0.005008633831091561 ==> log prob of sentence so far: -21.62078426022498
ENGLISH: P(r|o) = 0.008485433178141733 ==> log prob of sentence so far: -24.519564835345893
OTHER: P(r|o) = 0.011201729550959926 ==> log prob of sentence so far: -21.62078426022498

BIGRAM: re
FRENCH: P(e|r) = 0.021029914738949163 ==> log prob of sentence so far: -23.29794674828421
ENGLISH: P(e|r) = 0.012625305523065086 ==> log prob of sentence so far: -26.41832293882246
OTHER: P(e|r) = 0.013435747793080755 ==> log prob of sentence so far: -23.29794674828421

BIGRAM: en
FRENCH: P(n|e) = 0.02300336263035464 ==> log prob of sentence so far: -24.936155422481228
ENGLISH: P(n|e) = 0.010317835691468463 ==> log prob of sentence so far: -28.404734331243375
OTHER: P(n|e) = 0.02337721685479233 ==> log prob of sentence so far: -24.936155422481228

BIGRAM: nu
FRENCH: P(u|n) = 0.0008929563207261963 ==> log prob of sentence so far: -27.985325206741095
ENGLISH: P(u|n) = 0.0005408458710744438 ==> log prob of sentence so far: -31.671660812678
OTHER: P(u|n) = 0.0013165064245338472 ==> log prob of sentence so far: -27.985325206741095

BIGRAM: us
FRENCH: P(s|u) = 0.008893498722579093 ==> log prob of sentence so far: -30.03625255972049
ENGLISH: P(s|u) = 0.003424661108572124 ==> log prob of sentence so far: -34.13704321085218
OTHER: P(s|u) = 0.0024238482754670673 ==> log prob of sentence so far: -30.03625255972049

BIGRAM: sa
FRENCH: P(a|s) = 0.008746355678044474 ==> log prob of sentence so far: -32.094425425395485
ENGLISH: P(a|s) = 0.006261491666240914 ==> log prob of sentence so far: -36.34036540396024
OTHER: P(a|s) = 0.009417678791123072 ==> log prob of sentence so far: -32.094425425395485

BIGRAM: an
FRENCH: P(n|a) = 0.012781248771802598 ==> log prob of sentence so far: -33.98785213744101
ENGLISH: P(n|a) = 0.0160520548385855 ==> log prob of sentence so far: -38.13483476921701
OTHER: P(n|a) = 0.014080818363386299 ==> log prob of sentence so far: -33.98785213744101

BIGRAM: nd
FRENCH: P(d|n) = 0.007058538402500318 ==> log prob of sentence so far: -36.13913735557391
ENGLISH: P(d|n) = 0.011863109605840862 ==> log prob of sentence so far: -40.06063622625581
OTHER: P(d|n) = 0.006568470631817119 ==> log prob of sentence so far: -36.13913735557391

BIGRAM: dt
FRENCH: P(t|d) = 3.894963087821324e-05 ==> log prob of sentence so far: -40.54863400931153
ENGLISH: P(t|d) = 0.004041726570324886 ==> log prob of sentence so far: -42.454069296842924
OTHER: P(t|d) = 4.394213869947993e-05 ==> log prob of sentence so far: -40.54863400931153

BIGRAM: ti
FRENCH: P(i|t) = 0.007009490720988778 ==> log prob of sentence so far: -42.702947544140734
ENGLISH: P(i|t) = 0.007609429925331973 ==> log prob of sentence so far: -44.572717174836654
OTHER: P(i|t) = 0.004527797792240185 ==> log prob of sentence so far: -42.702947544140734

BIGRAM: it
FRENCH: P(t|i) = 0.012290771956687202 ==> log prob of sentence so far: -44.61336838330465
ENGLISH: P(t|i) = 0.00849065369812272 ==> log prob of sentence so far: -46.64377604683551
OTHER: P(t|i) = 0.0019949730189151534 ==> log prob of sentence so far: -44.61336838330465

BIGRAM: tu
FRENCH: P(u|t) = 0.0021725237766301846 ==> log prob of sentence so far: -47.27640384513319
ENGLISH: P(u|t) = 0.0022061917450095633 ==> log prob of sentence so far: -49.30013279159593
OTHER: P(u|t) = 0.0032446873935397876 ==> log prob of sentence so far: -47.27640384513319

BIGRAM: us
FRENCH: P(s|u) = 0.008893498722579093 ==> log prob of sentence so far: -49.32733119811258
ENGLISH: P(s|u) = 0.003424661108572124 ==> log prob of sentence so far: -51.765515189770106
OTHER: P(s|u) = 0.0024238482754670673 ==> log prob of sentence so far: -49.32733119811258

BIGRAM: sp
FRENCH: P(p|s) = 0.004995650621279683 ==> log prob of sentence so far: -51.6287391404193
ENGLISH: P(p|s) = 0.0026259215514809853 ==> log prob of sentence so far: -54.34623344222374
OTHER: P(p|s) = 0.004429367405490566 ==> log prob of sentence so far: -51.6287391404193

BIGRAM: pu
FRENCH: P(u|p) = 0.0010372142075248422 ==> log prob of sentence so far: -54.61287068341398
ENGLISH: P(u|p) = 0.0006421239587056077 ==> log prob of sentence so far: -57.53861456776042
OTHER: P(u|p) = 0.0022480797276998895 ==> log prob of sentence so far: -54.61287068341398

BIGRAM: ul
FRENCH: P(l|u) = 0.0022792746128611828 ==> log prob of sentence so far: -57.25507403016628
ENGLISH: P(l|u) = 0.0027146703911577782 ==> log prob of sentence so far: -60.104897461640824
OTHER: P(l|u) = 0.0010862496269588443 ==> log prob of sentence so far: -57.25507403016628

BIGRAM: ll
FRENCH: P(l|l) = 0.004433044862764964 ==> log prob of sentence so far: -59.60837190375016
ENGLISH: P(l|l) = 0.006435857033605908 ==> log prob of sentence so far: -62.29629107354225
OTHER: P(l|l) = 0.00496721916165813 ==> log prob of sentence so far: -59.60837190375016

BIGRAM: lo
FRENCH: P(o|l) = 0.003704542534431803 ==> log prob of sentence so far: -62.039637318165816
ENGLISH: P(o|l) = 0.004153445697918026 ==> log prob of sentence so far: -64.67788253666292
OTHER: P(o|l) = 0.00731021390339461 ==> log prob of sentence so far: -62.039637318165816

BIGRAM: oa
FRENCH: P(a|o) = 0.00010386567993760384 ==> log prob of sentence so far: -66.02316524968427
ENGLISH: P(a|o) = 0.0020558407695571135 ==> log prob of sentence so far: -67.3648930623225
OTHER: P(a|o) = 0.003272810361182536 ==> log prob of sentence so far: -66.02316524968427

BIGRAM: ar
FRENCH: P(r|a) = 0.007765402047813683 ==> log prob of sentence so far: -68.13300130376949
ENGLISH: P(r|a) = 0.008423831042366076 ==> log prob of sentence so far: -69.4393834147462
OTHER: P(r|a) = 0.014838380804262835 ==> log prob of sentence so far: -68.13300130376949

BIGRAM: re
FRENCH: P(e|r) = 0.021029914738949163 ==> log prob of sentence so far: -69.81016379182871
ENGLISH: P(e|r) = 0.012625305523065086 ==> log prob of sentence so far: -71.33814151822277
OTHER: P(e|r) = 0.013435747793080755 ==> log prob of sentence so far: -69.81016379182871

BIGRAM: eg
FRENCH: P(g|e) = 0.0018436157947292725 ==> log prob of sentence so far: -72.5444933716481
ENGLISH: P(g|e) = 0.0019211513540476277 ==> log prob of sentence so far: -74.05457993699547
OTHER: P(g|e) = 0.0026505897020867265 ==> log prob of sentence so far: -72.5444933716481

BIGRAM: gr
FRENCH: P(r|g) = 0.0011223263607360431 ==> log prob of sentence so far: -75.49437420808178
ENGLISH: P(r|g) = 0.0014147609158918076 ==> log prob of sentence so far: -76.90389688348279
OTHER: P(r|g) = 0.0016293744395594236 ==> log prob of sentence so far: -75.49437420808178

BIGRAM: re
FRENCH: P(e|r) = 0.021029914738949163 ==> log prob of sentence so far: -77.171536696141
ENGLISH: P(e|r) = 0.012625305523065086 ==> log prob of sentence so far: -78.80265498695935
OTHER: P(e|r) = 0.013435747793080755 ==> log prob of sentence so far: -77.171536696141

BIGRAM: ea
FRENCH: P(a|e) = 0.005250987080913286 ==> log prob of sentence so far: -79.45129574635423
ENGLISH: P(a|e) = 0.010712507002031142 ==> log prob of sentence so far: -80.77276386815949
OTHER: P(a|e) = 0.0061395953752652055 ==> log prob of sentence so far: -79.45129574635423

BIGRAM: at
FRENCH: P(t|a) = 0.004735986425042121 ==> log prob of sentence so far: -81.7758852974742
ENGLISH: P(t|a) = 0.011190706632289629 ==> log prob of sentence so far: -82.72390635742964
OTHER: P(t|a) = 0.004035645858492087 ==> log prob of sentence so far: -81.7758852974742

According to the bigram model, the sentence is in Spanish