I'm OK.

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -1.135202574763501
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -1.1625228817336302
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -1.2448766510657465

UNIGRAM: m
FRENCH: P(m) = 0.03069370632627908 ==> log prob of sentence so far: -2.6481532412399944
ENGLISH: P(m) = 0.02448421316442889 ==> log prob of sentence so far: -2.773636729835895
OTHER: P(m) = 0.03347681880602323 ==> log prob of sentence so far: -2.720132469385838

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -3.9224943186724
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -3.9114177093432376
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -3.758195993341804

UNIGRAM: k
FRENCH: P(k) = 0.0002899579358925527 ==> log prob of sentence so far: -7.460159319169197
ENGLISH: P(k) = 0.008458277648659461 ==> log prob of sentence so far: -5.984135772289555
OTHER: P(k) = 0.00010721862756153613 ==> log prob of sentence so far: -7.7279257495484535

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: im
FRENCH: P(m|i) = 0.0021148206219107264 ==> log prob of sentence so far: -2.6747264633802375
ENGLISH: P(m|i) = 0.0030884596217965075 ==> log prob of sentence so far: -2.510258072210567
OTHER: P(m|i) = 0.0025750092265468404 ==> log prob of sentence so far: -2.6747264633802375

BIGRAM: mo
FRENCH: P(o|m) = 0.004707134847682391 ==> log prob of sentence so far: -5.001969823440858
ENGLISH: P(o|m) = 0.003345309204861109 ==> log prob of sentence so far: -4.985821806681081
OTHER: P(o|m) = 0.005327544684580844 ==> log prob of sentence so far: -5.001969823440858

BIGRAM: ok
FRENCH: P(k|o) = 2.019610559438928e-05 ==> log prob of sentence so far: -9.696702190723178
ENGLISH: P(k|o) = 0.0010315747492873003 ==> log prob of sentence so far: -7.972321103672144
OTHER: P(k|o) = 0.00010194575946264859 ==> log prob of sentence so far: -9.696702190723178

According to the bigram model, the sentence is in English