I've got a cramp.

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -1.135202574763501
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -1.1625228817336302
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -1.2448766510657465

UNIGRAM: v
FRENCH: P(v) = 0.014864311228171691 ==> log prob of sentence so far: -2.9630577847835706
ENGLISH: P(v) = 0.009044019379348539 ==> log prob of sentence so far: -3.206161397461556
OTHER: P(v) = 0.01034396086824423 ==> log prob of sentence so far: -3.230189782149494

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -3.7300172865436547
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -4.116228563907386
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -4.087743248800923

UNIGRAM: g
FRENCH: P(g) = 0.009365208511140307 ==> log prob of sentence so far: -5.758499835400517
ENGLISH: P(g) = 0.021873955897543516 ==> log prob of sentence so far: -5.776301231756229
OTHER: P(g) = 0.01224225784968951 ==> log prob of sentence so far: -5.999881726315584

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -7.032840912832922
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -6.914082211263571
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -7.03794525027155

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -8.198804106910647
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -7.948302407376586
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -8.430051389645433

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -9.275152792125974
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -9.035087962377148
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -9.308229507546637

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -10.767378038756423
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -10.661679295094237
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -10.733789530100454

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -11.951403318745994
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -11.922950439397479
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -11.895629540138891

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -13.027752003961321
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -13.00973599439804
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -12.773807658040095

UNIGRAM: m
FRENCH: P(m) = 0.03069370632627908 ==> log prob of sentence so far: -14.540702670437815
ENGLISH: P(m) = 0.02448421316442889 ==> log prob of sentence so far: -14.620849842500306
OTHER: P(m) = 0.03347681880602323 ==> log prob of sentence so far: -14.249063476360186

UNIGRAM: p
FRENCH: P(p) = 0.028930877490966293 ==> log prob of sentence so far: -16.07934106417645
ENGLISH: P(p) = 0.018120405947762354 ==> log prob of sentence so far: -16.362681919639737
OTHER: P(p) = 0.0244950617919627 ==> log prob of sentence so far: -15.859984937002434

According to the unigram model, the sentence is in Spanish
----------------
BIGRAM MODEL:

BIGRAM: iv
FRENCH: P(v|i) = 0.0015175929705643328 ==> log prob of sentence so far: -2.8188446937510436
ENGLISH: P(v|i) = 0.0014335547878233637 ==> log prob of sentence so far: -2.843585704465195
OTHER: P(v|i) = 0.0007259241040361297 ==> log prob of sentence so far: -2.8188446937510436

BIGRAM: ve
FRENCH: P(e|v) = 0.004906210731464522 ==> log prob of sentence so far: -5.128098495672217
ENGLISH: P(e|v) = 0.006063111906963376 ==> log prob of sentence so far: -5.060890120375344
OTHER: P(e|v) = 0.0033483908367224224 ==> log prob of sentence so far: -5.128098495672217

BIGRAM: eg
FRENCH: P(g|e) = 0.0018436157947292725 ==> log prob of sentence so far: -7.862428075491603
ENGLISH: P(g|e) = 0.0019211513540476277 ==> log prob of sentence so far: -7.777328539148039
OTHER: P(g|e) = 0.0026505897020867265 ==> log prob of sentence so far: -7.862428075491603

BIGRAM: go
FRENCH: P(o|g) = 0.00046451039693421836 ==> log prob of sentence so far: -11.195432636428622
ENGLISH: P(o|g) = 0.0020443556255989406 ==> log prob of sentence so far: -10.466772093477376
OTHER: P(o|g) = 0.0029318193785142113 ==> log prob of sentence so far: -11.195432636428622

BIGRAM: ot
FRENCH: P(t|o) = 0.0020455768362473764 ==> log prob of sentence so far: -13.884616839256893
ENGLISH: P(t|o) = 0.0050649484865985025 ==> log prob of sentence so far: -12.762197060780046
OTHER: P(t|o) = 0.00346439807824876 ==> log prob of sentence so far: -13.884616839256893

BIGRAM: ta
FRENCH: P(a|t) = 0.008922350299938823 ==> log prob of sentence so far: -15.934137569203127
ENGLISH: P(a|t) = 0.006285506058153458 ==> log prob of sentence so far: -14.963856811468341
OTHER: P(a|t) = 0.009412405734690056 ==> log prob of sentence so far: -15.934137569203127

BIGRAM: ac
FRENCH: P(c|a) = 0.0038560133155703807 ==> log prob of sentence so far: -18.347999044265705
ENGLISH: P(c|a) = 0.0030936801417774953 ==> log prob of sentence so far: -17.473381401859978
OTHER: P(c|a) = 0.00743852494326465 ==> log prob of sentence so far: -18.347999044265705

BIGRAM: cr
FRENCH: P(r|c) = 0.001194455304135366 ==> log prob of sentence so far: -21.270829140937906
ENGLISH: P(r|c) = 0.0014032757719336343 ==> log prob of sentence so far: -20.326238374837295
OTHER: P(r|c) = 0.0013815407872077028 ==> log prob of sentence so far: -21.270829140937906

BIGRAM: ra
FRENCH: P(a|r) = 0.00813758739575419 ==> log prob of sentence so far: -23.360333475117116
ENGLISH: P(a|r) = 0.005032581262716378 ==> log prob of sentence so far: -22.624447578526606
OTHER: P(a|r) = 0.016497635895184992 ==> log prob of sentence so far: -23.360333475117116

BIGRAM: am
FRENCH: P(m|a) = 0.0029457460498709264 ==> log prob of sentence so far: -25.891138171135136
ENGLISH: P(m|a) = 0.0023210431845912954 ==> log prob of sentence so far: -25.258764357650513
OTHER: P(m|a) = 0.007454344112563696 ==> log prob of sentence so far: -25.891138171135136

BIGRAM: mp
FRENCH: P(p|m) = 0.002084526465683011 ==> log prob of sentence so far: -28.57213075772361
ENGLISH: P(p|m) = 0.0012142929486218747 ==> log prob of sentence so far: -28.1744408845669
OTHER: P(p|m) = 0.0025205209767390152 ==> log prob of sentence so far: -28.57213075772361

According to the bigram model, the sentence is in Spanish