Birds build nests.

UNIGRAM MODEL:

UNIGRAM: b
FRENCH: P(b) = 0.008873289826327164 ==> log prob of sentence so far: -2.051915332983601
ENGLISH: P(b) = 0.017702764785060693 ==> log prob of sentence so far: -1.7519589010321674
OTHER: P(b) = 0.013426935780702582 ==> log prob of sentence so far: -1.8720230882524658

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -3.187117907747102
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -2.9144817827657974
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -3.116899739318212

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -4.371143187736674
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -4.175752927069039
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -4.2787397493566495

UNIGRAM: d
FRENCH: P(d) = 0.037996030028695886 ==> log prob of sentence so far: -5.7914049655067
ENGLISH: P(d) = 0.04016246241224918 ==> log prob of sentence so far: -5.571932594962261
OTHER: P(d) = 0.04706018831769834 ==> log prob of sentence so far: -5.606086088625156

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -6.855848169520241
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -6.743071075194429
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -6.718809792322266

UNIGRAM: b
FRENCH: P(b) = 0.008873289826327164 ==> log prob of sentence so far: -8.907763502503842
ENGLISH: P(b) = 0.017702764785060693 ==> log prob of sentence so far: -8.495029976226597
OTHER: P(b) = 0.013426935780702582 ==> log prob of sentence so far: -8.590832880574732

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -10.113895454490395
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -10.04752034105422
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -9.912778981325994

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -11.249098029253895
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -11.21004322278785
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -11.15765563239174

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -12.517308174067873
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -12.557811263096452
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -12.4641634915117

UNIGRAM: d
FRENCH: P(d) = 0.037996030028695886 ==> log prob of sentence so far: -13.937569951837899
ENGLISH: P(d) = 0.04016246241224918 ==> log prob of sentence so far: -13.953990930989674
OTHER: P(d) = 0.04706018831769834 ==> log prob of sentence so far: -13.791509830780205

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -15.060203438552403
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -15.115585262812015
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -14.992637880648747

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -15.827162940312487
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -16.025652429257846
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -15.850191347300177

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -16.891606144326026
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -17.196790909490016
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -16.96291505099729

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -18.057569338403752
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -18.23101110560303
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -18.355021190371172

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -19.12201254241729
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -19.4021495858352
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -19.467744894068282

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: bi
FRENCH: P(i|b) = 0.0011612759901716775 ==> log prob of sentence so far: -2.9350645530742265
ENGLISH: P(i|b) = 0.0006911968465268934 ==> log prob of sentence so far: -3.160398251922527
OTHER: P(i|b) = 0.0019141194869422516 ==> log prob of sentence so far: -2.9350645530742265

BIGRAM: ir
FRENCH: P(r|i) = 0.004467666755596639 ==> log prob of sentence so far: -5.2849837815588
ENGLISH: P(r|i) = 0.002682303167275654 ==> log prob of sentence so far: -5.73189038950539
OTHER: P(r|i) = 0.002951153918768601 ==> log prob of sentence so far: -5.2849837815588

BIGRAM: rd
FRENCH: P(d|r) = 0.0031736735110127865 ==> log prob of sentence so far: -7.7834215345207785
ENGLISH: P(d|r) = 0.0022343825529068974 ==> log prob of sentence so far: -8.382732857971519
OTHER: P(d|r) = 0.003139226264879481 ==> log prob of sentence so far: -7.7834215345207785

BIGRAM: ds
FRENCH: P(s|d) = 0.0006953230158120516 ==> log prob of sentence so far: -10.941234929362494
ENGLISH: P(s|d) = 0.003268045509142489 ==> log prob of sentence so far: -10.868444762304579
OTHER: P(s|d) = 0.00015291863831513015 ==> log prob of sentence so far: -10.941234929362494

BIGRAM: sb
FRENCH: P(b|s) = 0.0008251551139308328 ==> log prob of sentence so far: -14.024699333791805
ENGLISH: P(b|s) = 0.0014920246116104274 ==> log prob of sentence so far: -13.694668775227955
OTHER: P(b|s) = 0.0005712477820010133 ==> log prob of sentence so far: -14.024699333791805

BIGRAM: bu
FRENCH: P(u|b) = 0.00017022430786498092 ==> log prob of sentence so far: -17.79367775678681
ENGLISH: P(u|b) = 0.002780448942918225 ==> log prob of sentence so far: -16.250553850644188
OTHER: P(u|b) = 0.0012585028037706784 ==> log prob of sentence so far: -17.79367775678681

BIGRAM: ui
FRENCH: P(i|u) = 0.006204531712652335 ==> log prob of sentence so far: -20.000968748113333
ENGLISH: P(i|u) = 0.0006003597988577051 ==> log prob of sentence so far: -19.472142247217523
OTHER: P(i|u) = 0.004142864672630066 ==> log prob of sentence so far: -20.000968748113333

BIGRAM: il
FRENCH: P(l|i) = 0.009262798912783626 ==> log prob of sentence so far: -22.03422651211079
ENGLISH: P(l|i) = 0.004041726570324886 ==> log prob of sentence so far: -21.865575317804637
OTHER: P(l|i) = 0.0022902641791640124 ==> log prob of sentence so far: -22.03422651211079

BIGRAM: ld
FRENCH: P(d|l) = 0.0004270033463665704 ==> log prob of sentence so far: -25.403795233566232
ENGLISH: P(d|l) = 0.002737640679074125 ==> log prob of sentence so far: -24.4281988723032
OTHER: P(d|l) = 0.001158314731543387 ==> log prob of sentence so far: -25.403795233566232

BIGRAM: dn
FRENCH: P(n|d) = 0.00015579851918511633 ==> log prob of sentence so far: -29.21123190803963
ENGLISH: P(n|d) = 0.000918811517697963 ==> log prob of sentence so far: -27.464972441677773
OTHER: P(n|d) = 7.558047729757193e-05 ==> log prob of sentence so far: -29.21123190803963

BIGRAM: ne
FRENCH: P(e|n) = 0.013235661115218332 ==> log prob of sentence so far: -31.089486269049758
ENGLISH: P(e|n) = 0.006002553875183917 ==> log prob of sentence so far: -29.686636374974515
OTHER: P(e|n) = 0.006092137867368067 ==> log prob of sentence so far: -31.089486269049758

BIGRAM: es
FRENCH: P(s|e) = 0.03186800977413142 ==> log prob of sentence so far: -32.58613132735519
ENGLISH: P(s|e) = 0.013953405806228392 ==> log prob of sentence so far: -31.541956149994185
OTHER: P(s|e) = 0.023994164457455124 ==> log prob of sentence so far: -32.58613132735519

BIGRAM: st
FRENCH: P(t|s) = 0.004939390045428211 ==> log prob of sentence so far: -34.89245800520483
ENGLISH: P(t|s) = 0.01316406318510303 ==> log prob of sentence so far: -33.42256619183252
OTHER: P(t|s) = 0.009807884967166206 ==> log prob of sentence so far: -34.89245800520483

BIGRAM: ts
FRENCH: P(s|t) = 0.004094038828788146 ==> log prob of sentence so far: -37.280306047911935
ENGLISH: P(s|t) = 0.004206695001724102 ==> log prob of sentence so far: -35.79862516635461
OTHER: P(s|t) = 4.56998241771517e-05 ==> log prob of sentence so far: -37.280306047911935

According to the bigram model, the sentence is in English