I hate AI.

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -1.135202574763501
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -1.1625228817336302
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -1.2448766510657465

UNIGRAM: h
FRENCH: P(h) = 0.007840404845898393 ==> log prob of sentence so far: -3.2408640863392346
ENGLISH: P(h) = 0.0660280237212697 ==> log prob of sentence so far: -2.3427945830944497
OTHER: P(h) = 0.010113704475124477 ==> log prob of sentence so far: -3.23996639177296

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -4.317212771554562
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -3.4295801380950115
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -4.118144509674163

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -5.483175965632286
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -4.463800334208026
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -5.5102506490480465

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -6.25013546739237
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -5.373867500653856
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -6.367804115699475

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -7.326484152607698
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -6.460653055654418
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -7.245982233600679

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -8.461686727371198
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -7.623175937388048
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -8.490858884666425

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: ih
FRENCH: P(h|i) = 4.039220974619969e-05 ==> log prob of sentence so far: -4.393702387128855
ENGLISH: P(h|i) = 0.0002516290641277177 ==> log prob of sentence so far: -3.599239197641341
OTHER: P(h|i) = 0.00020037614621226814 ==> log prob of sentence so far: -4.393702387128855

BIGRAM: ha
FRENCH: P(a|h) = 0.00234563324078856 ==> log prob of sentence so far: -7.0234422795853035
ENGLISH: P(a|h) = 0.013332163928490839 ==> log prob of sentence so far: -5.47433855265875
OTHER: P(a|h) = 0.004719385509306409 ==> log prob of sentence so far: -7.0234422795853035

BIGRAM: at
FRENCH: P(t|a) = 0.004735986425042121 ==> log prob of sentence so far: -9.348031830705269
ENGLISH: P(t|a) = 0.011190706632289629 ==> log prob of sentence so far: -7.425481041928898
OTHER: P(t|a) = 0.004035645858492087 ==> log prob of sentence so far: -9.348031830705269

BIGRAM: te
FRENCH: P(e|t) = 0.014411362892627295 ==> log prob of sentence so far: -11.189326776417404
ENGLISH: P(e|t) = 0.007948763724096183 ==> log prob of sentence so far: -9.525181454096801
OTHER: P(e|t) = 0.00924718329978891 ==> log prob of sentence so far: -11.189326776417404

BIGRAM: ea
FRENCH: P(a|e) = 0.005250987080913286 ==> log prob of sentence so far: -13.469085826630629
ENGLISH: P(a|e) = 0.010712507002031142 ==> log prob of sentence so far: -11.495290335296936
OTHER: P(a|e) = 0.0061395953752652055 ==> log prob of sentence so far: -13.469085826630629

BIGRAM: ai
FRENCH: P(i|a) = 0.016857976652732327 ==> log prob of sentence so far: -15.242280378600807
ENGLISH: P(i|a) = 0.003653319883739391 ==> log prob of sentence so far: -13.932602634708172
OTHER: P(i|a) = 0.0008050199505313597 ==> log prob of sentence so far: -15.242280378600807

According to the bigram model, the sentence is in English