L'oiseau vole.

UNIGRAM MODEL:

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -1.2675214453300292
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -1.4423936971643312
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -1.2496764938851639

UNIGRAM: o
FRENCH: P(o) = 0.05312821153893675 ==> log prob of sentence so far: -2.5421962488790557
ENGLISH: P(o) = 0.07126852809376077 ==> log prob of sentence so far: -2.589495907742411
OTHER: P(o) = 0.09381754513071304 ==> log prob of sentence so far: -2.2773924290571568

UNIGRAM: i
FRENCH: P(i) = 0.07318638445582448 ==> log prob of sentence so far: -3.6777659561500236
ENGLISH: P(i) = 0.07643915891072044 ==> log prob of sentence so far: -3.706180008041311
OTHER: P(i) = 0.04397150274708688 ==> log prob of sentence so far: -3.634221120962687

UNIGRAM: s
FRENCH: P(s) = 0.08624694563114417 ==> log prob of sentence so far: -4.74202223233547
ENGLISH: P(s) = 0.06075491209927611 ==> log prob of sentence so far: -4.922598611180539
OTHER: P(s) = 0.06794059047274044 ==> log prob of sentence so far: -4.802091803952103

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -5.508951477537787
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -5.828542350497176
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -5.691324682411693

UNIGRAM: a
FRENCH: P(a) = 0.08388775912167908 ==> log prob of sentence so far: -6.5852528842151035
ENGLISH: P(a) = 0.08833160978972768 ==> log prob of sentence so far: -6.88242620523603
OTHER: P(a) = 0.1579605143995653 ==> log prob of sentence so far: -6.492776143061741

UNIGRAM: u
FRENCH: P(u) = 0.06222190889150213 ==> log prob of sentence so far: -7.791309553618421
ENGLISH: P(u) = 0.02456049638055843 ==> log prob of sentence so far: -8.492189065358145
OTHER: P(u) = 0.044454507033749924 ==> log prob of sentence so far: -7.84486034444484

UNIGRAM: v
FRENCH: P(v) = 0.014868107955676947 ==> log prob of sentence so far: -9.61905384781939
ENGLISH: P(v) = 0.011116856256463288 ==> log prob of sentence so far: -10.446207075189523
OTHER: P(v) = 0.011103061039666727 ==> log prob of sentence so far: -9.799417617066563

UNIGRAM: o
FRENCH: P(o) = 0.05312821153893675 ==> log prob of sentence so far: -10.893728651368416
ENGLISH: P(o) = 0.07126852809376077 ==> log prob of sentence so far: -11.593309285767603
OTHER: P(o) = 0.09381754513071304 ==> log prob of sentence so far: -10.827133552238557

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -12.161250096698446
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -13.035702982931934
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -12.076810046123722

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -12.928179341900762
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -13.94164672224857
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -12.966042924583313

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: lo
FRENCH: P(o|l) = 0.003711463329231279 ==> log prob of sentence so far: -2.4304548260963914
ENGLISH: P(o|l) = 0.003346392425726412 ==> log prob of sentence so far: -2.4754231314147996
OTHER: P(o|l) = 0.007703965647890882 ==> log prob of sentence so far: -2.4304548260963914

BIGRAM: oi
FRENCH: P(i|o) = 0.004663120593136735 ==> log prob of sentence so far: -4.7617781791907685
ENGLISH: P(i|o) = 0.0015507672216780934 ==> log prob of sentence so far: -5.284876518596506
OTHER: P(i|o) = 0.00023454696351892613 ==> log prob of sentence so far: -4.7617781791907685

BIGRAM: is
FRENCH: P(s|i) = 0.010284436553518735 ==> log prob of sentence so far: -6.749597675906811
ENGLISH: P(s|i) = 0.01069213189683317 ==> log prob of sentence so far: -7.255812211075277
OTHER: P(s|i) = 0.002868689784577635 ==> log prob of sentence so far: -6.749597675906811

BIGRAM: se
FRENCH: P(e|s) = 0.014497880928061976 ==> log prob of sentence so far: -8.58829314736175
ENGLISH: P(e|s) = 0.00693764283382305 ==> log prob of sentence so far: -9.41460027349552
OTHER: P(e|s) = 0.010891398741866032 ==> log prob of sentence so far: -8.58829314736175

BIGRAM: ea
FRENCH: P(a|e) = 0.005247191158159626 ==> log prob of sentence so far: -10.868366261280112
ENGLISH: P(a|e) = 0.013630427685275873 ==> log prob of sentence so far: -11.280090790482472
OTHER: P(a|e) = 0.006789833892637631 ==> log prob of sentence so far: -10.868366261280112

BIGRAM: au
FRENCH: P(u|a) = 0.006993591205815134 ==> log prob of sentence so far: -13.0236660182436
ENGLISH: P(u|a) = 0.0007345739471106758 ==> log prob of sentence so far: -14.414055269177682
OTHER: P(u|a) = 0.0018944177822682495 ==> log prob of sentence so far: -13.0236660182436

BIGRAM: uv
FRENCH: P(v|u) = 0.0018677181874052883 ==> log prob of sentence so far: -15.752354670379395
ENGLISH: P(v|u) = 8.161932745674175e-05 ==> log prob of sentence so far: -18.502262257312218
OTHER: P(v|u) = 0.0007517530882016864 ==> log prob of sentence so far: -15.752354670379395

BIGRAM: vo
FRENCH: P(o|v) = 0.0029021914269483184 ==> log prob of sentence so far: -18.28962861550804
ENGLISH: P(o|v) = 0.00040809663728370876 ==> log prob of sentence so far: -21.891499241110733
OTHER: P(o|v) = 0.0011005665211272688 ==> log prob of sentence so far: -18.28962861550804

BIGRAM: ol
FRENCH: P(l|o) = 0.001742767768022282 ==> log prob of sentence so far: -21.048389096318864
ENGLISH: P(l|o) = 0.0025301991511589945 ==> log prob of sentence so far: -24.488344535410995
OTHER: P(l|o) = 0.004348139862158554 ==> log prob of sentence so far: -21.048389096318864

BIGRAM: le
FRENCH: P(e|l) = 0.02136870108227404 ==> log prob of sentence so far: -22.718610972374055
ENGLISH: P(e|l) = 0.007427358798563499 ==> log prob of sentence so far: -26.617510131224435
OTHER: P(e|l) = 0.006970254633806036 ==> log prob of sentence so far: -22.718610972374055

According to the bigram model, the sentence is in French