L'oiseau vole.

UNIGRAM MODEL:

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -1.268210144813977
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -1.3477680403086036
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -1.306507859119959

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -2.5425512222463826
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -2.485549019815946
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -2.344571383075925

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -3.677753797009884
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -3.648071901549576
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -3.5894480341416717

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -4.742197001023425
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -4.819210381781744
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -4.702171737838782

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -5.509156502783509
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -5.729277548227574
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -5.559725204490211

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -6.585505187998837
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -6.816063103228136
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -6.437903322391414

UNIGRAM: u
FRENCH: P(u) = 0.062211123997239645 ==> log prob of sentence so far: -7.79163713998539
ENGLISH: P(u) = 0.0280226779154187 ==> log prob of sentence so far: -8.36855346805576
OTHER: P(u) = 0.047649011918424425 ==> log prob of sentence so far: -7.759849423142676

UNIGRAM: v
FRENCH: P(v) = 0.014864311228171691 ==> log prob of sentence so far: -9.619492350005459
ENGLISH: P(v) = 0.009044019379348539 ==> log prob of sentence so far: -10.412191983783686
OTHER: P(v) = 0.01034396086824423 ==> log prob of sentence so far: -9.745162554226424

UNIGRAM: o
FRENCH: P(o) = 0.053169052688122984 ==> log prob of sentence so far: -10.893833427437864
ENGLISH: P(o) = 0.07281469261517166 ==> log prob of sentence so far: -11.549972963291028
OTHER: P(o) = 0.09160864849800447 ==> log prob of sentence so far: -10.78322607818239

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -12.162043572251841
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -12.89774100359963
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -12.089733937302348

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -12.929003074011925
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -13.80780817004546
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -12.947287403953778

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: lo
FRENCH: P(o|l) = 0.003704542534431803 ==> log prob of sentence so far: -2.4312654144156576
ENGLISH: P(o|l) = 0.004153445697918026 ==> log prob of sentence so far: -2.38159146312067
OTHER: P(o|l) = 0.00731021390339461 ==> log prob of sentence so far: -2.4312654144156576

BIGRAM: oi
FRENCH: P(i|o) = 0.004685496164662594 ==> log prob of sentence so far: -4.760509827694399
ENGLISH: P(i|o) = 0.0012435278605154065 ==> log prob of sentence so far: -5.286935943291507
OTHER: P(i|o) = 0.00034626404085902573 ==> log prob of sentence so far: -4.760509827694399

BIGRAM: is
FRENCH: P(s|i) = 0.010318766644149713 ==> log prob of sentence so far: -6.746882036570845
ENGLISH: P(s|i) = 0.009287305047221464 ==> log prob of sentence so far: -7.319046232841
OTHER: P(s|i) = 0.004021584374670713 ==> log prob of sentence so far: -6.746882036570845

BIGRAM: se
FRENCH: P(e|s) = 0.014483491836026617 ==> log prob of sentence so far: -8.58600875770018
ENGLISH: P(e|s) = 0.007582283221430837 ==> log prob of sentence so far: -9.439246230222583
OTHER: P(e|s) = 0.013143972003787242 ==> log prob of sentence so far: -8.58600875770018

BIGRAM: ea
FRENCH: P(a|e) = 0.005250987080913286 ==> log prob of sentence so far: -10.865767807913404
ENGLISH: P(a|e) = 0.010712507002031142 ==> log prob of sentence so far: -11.409355111422718
OTHER: P(a|e) = 0.0061395953752652055 ==> log prob of sentence so far: -10.865767807913404

BIGRAM: au
FRENCH: P(u|a) = 0.006990737195704955 ==> log prob of sentence so far: -13.021244832003887
ENGLISH: P(u|a) = 0.0006139331508082734 ==> log prob of sentence so far: -14.621234026626244
OTHER: P(u|a) = 0.002916000209215165 ==> log prob of sentence so far: -13.021244832003887

BIGRAM: uv
FRENCH: P(v|u) = 0.0018681396354850422 ==> log prob of sentence so far: -15.749835497232846
ENGLISH: P(v|u) = 3.132312093003101e-05 ==> log prob of sentence so far: -19.12536899944836
OTHER: P(v|u) = 0.00039547923423383547 ==> log prob of sentence so far: -15.749835497232846

BIGRAM: vo
FRENCH: P(o|v) = 0.00289958352609536 ==> log prob of sentence so far: -18.287499873577882
ENGLISH: P(o|v) = 0.0005418899750706414 ==> log prob of sentence so far: -22.39145788278137
OTHER: P(o|v) = 0.0007487740152458629 ==> log prob of sentence so far: -18.287499873577882

BIGRAM: ol
FRENCH: P(l|o) = 0.0017397501162342475 ==> log prob of sentence so far: -21.04701299939523
ENGLISH: P(l|o) = 0.0027814930469144228 ==> log prob of sentence so far: -24.947179904138345
OTHER: P(l|o) = 0.004348513873517664 ==> log prob of sentence so far: -21.04701299939523

BIGRAM: le
FRENCH: P(e|l) = 0.02134872466877417 ==> log prob of sentence so far: -22.71764106316567
ENGLISH: P(e|l) = 0.008978250264346984 ==> log prob of sentence so far: -26.99398819715713
OTHER: P(e|l) = 0.006575501373727807 ==> log prob of sentence so far: -22.71764106316567

According to the bigram model, the sentence is in French