Est-ce que l'arbitre est la?

UNIGRAM MODEL:

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -0.7669292452023162
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -0.9059437393166372
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -0.8892328784595904

UNIGRAM: s
FRENCH: P(s) = 0.08624694563114417 ==> log prob of sentence so far: -1.8311855213877628
ENGLISH: P(s) = 0.06075491209927611 ==> log prob of sentence so far: -2.1223623424558653
OTHER: P(s) = 0.06794059047274044 ==> log prob of sentence so far: -2.057103561449006

UNIGRAM: t
FRENCH: P(t) = 0.06826160078726766 ==> log prob of sentence so far: -2.9970090527846485
ENGLISH: P(t) = 0.09022750775594622 ==> log prob of sentence so far: -3.16702338090765
OTHER: P(t) = 0.03594155648131377 ==> log prob of sentence so far: -3.5015066807570534

UNIGRAM: c
FRENCH: P(c) = 0.032224045677804604 ==> log prob of sentence so far: -4.488828988295297
ENGLISH: P(c) = 0.021113409169251984 ==> log prob of sentence so far: -4.842465016673744
OTHER: P(c) = 0.03861015516512709 ==> log prob of sentence so far: -4.914805133802181

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -5.255758233497613
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -5.748408755990381
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -5.804038012261771

UNIGRAM: q
FRENCH: P(q) = 0.011523383274050837 ==> log prob of sentence so far: -7.194178226499772
ENGLISH: P(q) = 0.0007755946225439503 ==> log prob of sentence so far: -8.858773966681682
OTHER: P(q) = 0.017068163979955323 ==> log prob of sentence so far: -7.571851205632052

UNIGRAM: u
FRENCH: P(u) = 0.06222190889150213 ==> log prob of sentence so far: -8.40023489590309
ENGLISH: P(u) = 0.02456049638055843 ==> log prob of sentence so far: -10.468536826803797
OTHER: P(u) = 0.044454507033749924 ==> log prob of sentence so far: -8.92393540701515

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -9.167164141105406
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -11.374480566120434
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -9.813168285474742

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -10.434685586435435
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -12.816874263284765
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -11.062844779359907

UNIGRAM: a
FRENCH: P(a) = 0.08388775912167908 ==> log prob of sentence so far: -11.510986993112752
ENGLISH: P(a) = 0.08833160978972768 ==> log prob of sentence so far: -13.870758118023618
OTHER: P(a) = 0.1579605143995653 ==> log prob of sentence so far: -11.864296240009955

UNIGRAM: r
FRENCH: P(r) = 0.06549104657467342 ==> log prob of sentence so far: -12.694805062418661
ENGLISH: P(r) = 0.059548431575318854 ==> log prob of sentence so far: -15.095887790780045
OTHER: P(r) = 0.05748354766648554 ==> log prob of sentence so far: -13.10475267671281

UNIGRAM: b
FRENCH: P(b) = 0.008866209559138832 ==> log prob of sentence so far: -14.747067070476541
ENGLISH: P(b) = 0.0135298173043778 ==> log prob of sentence so far: -16.96459585850144
OTHER: P(b) = 0.01750286783795206 ==> log prob of sentence so far: -14.861643463217613

UNIGRAM: i
FRENCH: P(i) = 0.07318638445582448 ==> log prob of sentence so far: -15.882636777747509
ENGLISH: P(i) = 0.07643915891072044 ==> log prob of sentence so far: -18.08127995880034
OTHER: P(i) = 0.04397150274708688 ==> log prob of sentence so far: -16.218472155123145

UNIGRAM: t
FRENCH: P(t) = 0.06826160078726766 ==> log prob of sentence so far: -17.048460309144396
ENGLISH: P(t) = 0.09022750775594622 ==> log prob of sentence so far: -19.125940997252126
OTHER: P(t) = 0.03594155648131377 ==> log prob of sentence so far: -17.662875274431194

UNIGRAM: r
FRENCH: P(r) = 0.06549104657467342 ==> log prob of sentence so far: -18.232278378450303
ENGLISH: P(r) = 0.059548431575318854 ==> log prob of sentence so far: -20.351070670008554
OTHER: P(r) = 0.05748354766648554 ==> log prob of sentence so far: -18.90333171113405

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -18.99920762365262
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -21.25701440932519
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -19.792564589593642

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -19.766136868854936
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -22.162958148641827
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -20.681797468053233

UNIGRAM: s
FRENCH: P(s) = 0.08624694563114417 ==> log prob of sentence so far: -20.830393145040382
ENGLISH: P(s) = 0.06075491209927611 ==> log prob of sentence so far: -23.379376751781056
OTHER: P(s) = 0.06794059047274044 ==> log prob of sentence so far: -21.84966815104265

UNIGRAM: t
FRENCH: P(t) = 0.06826160078726766 ==> log prob of sentence so far: -21.996216676437268
ENGLISH: P(t) = 0.09022750775594622 ==> log prob of sentence so far: -24.42403779023284
OTHER: P(t) = 0.03594155648131377 ==> log prob of sentence so far: -23.2940712703507

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -23.263738121767297
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -25.866431487397172
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -24.543747764235864

UNIGRAM: a
FRENCH: P(a) = 0.08388775912167908 ==> log prob of sentence so far: -24.340039528444613
ENGLISH: P(a) = 0.08833160978972768 ==> log prob of sentence so far: -26.920315342136025
OTHER: P(a) = 0.1579605143995653 ==> log prob of sentence so far: -25.34519922488591

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: es
FRENCH: P(s|e) = 0.031874706693419616 ==> log prob of sentence so far: -1.496553802856512
ENGLISH: P(s|e) = 0.00693764283382305 ==> log prob of sentence so far: -2.1587880624202422
OTHER: P(s|e) = 0.019768099207351543 ==> log prob of sentence so far: -1.496553802856512

BIGRAM: st
FRENCH: P(t|s) = 0.0049231918148757835 ==> log prob of sentence so far: -3.804307045995141
ENGLISH: P(t|s) = 0.010039177277179236 ==> log prob of sentence so far: -4.157089939115379
OTHER: P(t|s) = 0.009327752318406523 ==> log prob of sentence so far: -3.804307045995141

BIGRAM: tc
FRENCH: P(c|t) = 0.0020130093727343656 ==> log prob of sentence so far: -6.500461248991565
ENGLISH: P(c|t) = 0.0012242899118511264 ==> log prob of sentence so far: -7.069205668194233
OTHER: P(c|t) = 6.01402470561349e-06 ==> log prob of sentence so far: -6.500461248991565

BIGRAM: ce
FRENCH: P(e|c) = 0.009662590280310284 ==> log prob of sentence so far: -8.515367684310212
ENGLISH: P(e|c) = 0.004325824355207313 ==> log prob of sentence so far: -9.433136786727978
OTHER: P(e|c) = 0.0037106532433635237 ==> log prob of sentence so far: -8.515367684310212

BIGRAM: eq
FRENCH: P(q|e) = 0.0024924702843203204 ==> log prob of sentence so far: -11.118737695032692
ENGLISH: P(q|e) = 0.00040809663728370876 ==> log prob of sentence so far: -12.822373770526495
OTHER: P(q|e) = 0.001689940942277391 ==> log prob of sentence so far: -11.118737695032692

BIGRAM: qu
FRENCH: P(u|q) = 0.011313098145648601 ==> log prob of sentence so far: -13.065156140212835
ENGLISH: P(u|q) = 0.0007345739471106758 ==> log prob of sentence so far: -15.956338249221705
OTHER: P(u|q) = 0.01700164784276934 ==> log prob of sentence so far: -13.065156140212835

BIGRAM: ue
FRENCH: P(e|u) = 0.008196602220339895 ==> log prob of sentence so far: -15.151522280849427
ENGLISH: P(e|u) = 0.0012242899118511264 ==> log prob of sentence so far: -18.868453978300558
OTHER: P(e|u) = 0.020826567555539518 ==> log prob of sentence so far: -15.151522280849427

BIGRAM: el
FRENCH: P(l|e) = 0.010813296468116575 ==> log prob of sentence so far: -17.117564170645338
ENGLISH: P(l|e) = 0.003672869735553379 ==> log prob of sentence so far: -21.30344845265975
OTHER: P(l|e) = 0.015883039247525228 ==> log prob of sentence so far: -17.117564170645338

BIGRAM: la
FRENCH: P(a|l) = 0.011340703470861127 ==> log prob of sentence so far: -19.062924175697148
ENGLISH: P(a|l) = 0.002366960496245511 ==> log prob of sentence so far: -23.92925744289533
OTHER: P(a|l) = 0.017278292979227557 ==> log prob of sentence so far: -19.062924175697148

BIGRAM: ar
FRENCH: P(r|a) = 0.007781069430298733 ==> log prob of sentence so far: -21.171884885165145
ENGLISH: P(r|a) = 0.006284688214169115 ==> log prob of sentence so far: -26.130973705857386
OTHER: P(r|a) = 0.012563297610026582 ==> log prob of sentence so far: -21.171884885165145

BIGRAM: rb
FRENCH: P(b|r) = 0.00035378403627630314 ==> log prob of sentence so far: -24.623146652729165
ENGLISH: P(b|r) = 8.161932745674175e-05 ==> log prob of sentence so far: -30.21918069399192
OTHER: P(b|r) = 0.00034279940821996897 ==> log prob of sentence so far: -24.623146652729165

BIGRAM: bi
FRENCH: P(i|b) = 0.0011514326437329374 ==> log prob of sentence so far: -27.56190811495405
ENGLISH: P(i|b) = 0.0007345739471106758 ==> log prob of sentence so far: -33.35314517268713
OTHER: P(i|b) = 0.0019305019305019305 ==> log prob of sentence so far: -27.56190811495405

BIGRAM: it
FRENCH: P(t|i) = 0.01228800199920671 ==> log prob of sentence so far: -29.472426841608705
ENGLISH: P(t|i) = 0.009875938622265752 ==> log prob of sentence so far: -35.358566790505215
OTHER: P(t|i) = 0.0012930153117069005 ==> log prob of sentence so far: -29.472426841608705

BIGRAM: tr
FRENCH: P(r|t) = 0.007406218172149714 ==> log prob of sentence so far: -31.6028303402732
ENGLISH: P(r|t) = 0.0035096310806398954 ==> log prob of sentence so far: -37.81330532306016
OTHER: P(r|t) = 0.005418636259757755 ==> log prob of sentence so far: -31.6028303402732

BIGRAM: re
FRENCH: P(e|r) = 0.021037437179723742 ==> log prob of sentence so far: -33.27983750814209
ENGLISH: P(e|r) = 0.012814234410708456 ==> log prob of sentence so far: -39.70561265878546
OTHER: P(e|r) = 0.010085519431313824 ==> log prob of sentence so far: -33.27983750814209

BIGRAM: ee
FRENCH: P(e|e) = 0.005377953224955795 ==> log prob of sentence so far: -35.54922048753854
ENGLISH: P(e|e) = 0.007753836108390467 ==> log prob of sentence so far: -41.81609604163115
OTHER: P(e|e) = 0.004384224010392235 ==> log prob of sentence so far: -35.54922048753854

BIGRAM: es
FRENCH: P(s|e) = 0.031874706693419616 ==> log prob of sentence so far: -37.04577429039505
ENGLISH: P(s|e) = 0.00693764283382305 ==> log prob of sentence so far: -43.97488410405139
OTHER: P(s|e) = 0.019768099207351543 ==> log prob of sentence so far: -37.04577429039505

BIGRAM: st
FRENCH: P(t|s) = 0.0049231918148757835 ==> log prob of sentence so far: -39.35352753353368
ENGLISH: P(t|s) = 0.010039177277179236 ==> log prob of sentence so far: -45.97318598074653
OTHER: P(t|s) = 0.009327752318406523 ==> log prob of sentence so far: -39.35352753353368

BIGRAM: tl
FRENCH: P(l|t) = 0.003818978806374796 ==> log prob of sentence so far: -41.77158028529391
ENGLISH: P(l|t) = 0.003019915115899445 ==> log prob of sentence so far: -48.49319124481407
OTHER: P(l|t) = 6.01402470561349e-06 ==> log prob of sentence so far: -41.77158028529391

BIGRAM: la
FRENCH: P(a|l) = 0.011340703470861127 ==> log prob of sentence so far: -43.71694029034572
ENGLISH: P(a|l) = 0.002366960496245511 ==> log prob of sentence so far: -51.11900023504965
OTHER: P(a|l) = 0.017278292979227557 ==> log prob of sentence so far: -43.71694029034572

According to the bigram model, the sentence is in French