Cette phrase est en anglais.

UNIGRAM MODEL:

UNIGRAM: c
FRENCH: P(c) = 0.03219398618611975 ==> log prob of sentence so far: -1.4922252466304498
ENGLISH: P(c) = 0.02362700467798373 ==> log prob of sentence so far: -1.6265913327170887
OTHER: P(c) = 0.037535307445057634 ==> log prob of sentence so far: -1.425560022553818

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -2.259184748390534
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -2.5366584991629186
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -2.283113489205247

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -3.425147942468258
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -3.5708786952759333
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -3.6752196285791303

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -4.591111136545982
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -4.605098891388948
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -5.0673257679530135

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -5.358070638306066
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -5.5151660578347785
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -5.924879234604442

UNIGRAM: p
FRENCH: P(p) = 0.028930877490966293 ==> log prob of sentence so far: -6.8967090320447
ENGLISH: P(p) = 0.018120405947762354 ==> log prob of sentence so far: -7.256998134974211
OTHER: P(p) = 0.0244950617919627 ==> log prob of sentence so far: -7.535800695246689

UNIGRAM: h
FRENCH: P(h) = 0.007840404845898393 ==> log prob of sentence so far: -9.002370543620433
ENGLISH: P(h) = 0.0660280237212697 ==> log prob of sentence so far: -8.43726983633503
OTHER: P(h) = 0.010113704475124477 ==> log prob of sentence so far: -9.530890435953902

UNIGRAM: r
FRENCH: P(r) = 0.06545980692451002 ==> log prob of sentence so far: -10.186395823610004
ENGLISH: P(r) = 0.05479347644459507 ==> log prob of sentence so far: -9.698540980638272
OTHER: P(r) = 0.06889060360431906 ==> log prob of sentence so far: -10.69273044599234

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -11.262744508825332
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -10.785326535638834
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -11.570908563893543

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -12.327187712838873
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -11.956465015871002
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -12.683632267590653

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -13.094147214598957
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -12.866532182316831
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -13.541185734242083

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -13.861106716359041
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -13.77659934876266
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -14.398739200893512

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -14.925549920372582
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -14.947737828994828
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -15.511462904590623

UNIGRAM: t
FRENCH: P(t) = 0.06823965239558019 ==> log prob of sentence so far: -16.091513114450308
ENGLISH: P(t) = 0.09242294520401458 ==> log prob of sentence so far: -15.981958025107843
OTHER: P(t) = 0.04054094433234599 ==> log prob of sentence so far: -16.903569043964506

UNIGRAM: e
FRENCH: P(e) = 0.171017478255396 ==> log prob of sentence so far: -16.858472616210392
ENGLISH: P(e) = 0.12300785165156385 ==> log prob of sentence so far: -16.892025191553675
OTHER: P(e) = 0.1388182398171144 ==> log prob of sentence so far: -17.761122510615934

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -17.981106102924898
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -18.053619523376017
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -18.962250560484474

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -19.057454788140227
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -19.14040507837658
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -19.840428678385678

UNIGRAM: n
FRENCH: P(n) = 0.07539916099595448 ==> log prob of sentence so far: -20.180088274854732
ENGLISH: P(n) = 0.06892958569913948 ==> log prob of sentence so far: -20.301999410198924
OTHER: P(n) = 0.06293206030144916 ==> log prob of sentence so far: -21.041556728254218

UNIGRAM: g
FRENCH: P(g) = 0.009365208511140307 ==> log prob of sentence so far: -22.208570823711597
ENGLISH: P(g) = 0.021873955897543516 ==> log prob of sentence so far: -21.96207207804777
OTHER: P(g) = 0.01224225784968951 ==> log prob of sentence so far: -22.95369520576888

UNIGRAM: l
FRENCH: P(l) = 0.05392496292519656 ==> log prob of sentence so far: -23.476780968525574
ENGLISH: P(l) = 0.044898513197286 ==> log prob of sentence so far: -23.309840118356373
OTHER: P(l) = 0.04937329834323722 ==> log prob of sentence so far: -24.26020306488884

UNIGRAM: a
FRENCH: P(a) = 0.08387862735763088 ==> log prob of sentence so far: -24.553129653740903
ENGLISH: P(a) = 0.08188690277195847 ==> log prob of sentence so far: -24.396625673356937
OTHER: P(a) = 0.1323798492217125 ==> log prob of sentence so far: -25.138381182790045

UNIGRAM: i
FRENCH: P(i) = 0.07324827900458675 ==> log prob of sentence so far: -25.688332228504404
ENGLISH: P(i) = 0.06878236718928714 ==> log prob of sentence so far: -25.559148555090566
OTHER: P(i) = 0.05690145202057994 ==> log prob of sentence so far: -26.38325783385579

UNIGRAM: s
FRENCH: P(s) = 0.08620983144753716 ==> log prob of sentence so far: -26.752775432517943
ENGLISH: P(s) = 0.06743129802794728 ==> log prob of sentence so far: -26.730287035322736
OTHER: P(s) = 0.0771394070616549 ==> log prob of sentence so far: -27.4959815375529

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: ce
FRENCH: P(e|c) = 0.009663835838083862 ==> log prob of sentence so far: -2.0148504561256613
ENGLISH: P(e|c) = 0.003599026475937118 ==> log prob of sentence so far: -2.4438149584843214
OTHER: P(e|c) = 0.004504947881030452 ==> log prob of sentence so far: -2.0148504561256613

BIGRAM: et
FRENCH: P(t|e) = 0.014069471700914504 ==> log prob of sentence so far: -3.866572665846934
ENGLISH: P(t|e) = 0.008261994922955453 ==> log prob of sentence so far: -4.52673003472019
OTHER: P(t|e) = 0.004432882776445909 ==> log prob of sentence so far: -3.866572665846934

BIGRAM: tt
FRENCH: P(t|t) = 0.003017874993270249 ==> log prob of sentence so far: -6.386871419425692
ENGLISH: P(t|t) = 0.005253931309910262 ==> log prob of sentence so far: -6.806245644214932
OTHER: P(t|t) = 2.8122969400433925e-05 ==> log prob of sentence so far: -6.386871419425692

BIGRAM: te
FRENCH: P(e|t) = 0.014411362892627295 ==> log prob of sentence so far: -8.228166365137827
ENGLISH: P(e|t) = 0.007948763724096183 ==> log prob of sentence so far: -8.905946056382835
OTHER: P(e|t) = 0.00924718329978891 ==> log prob of sentence so far: -8.228166365137827

BIGRAM: ep
FRENCH: P(p|e) = 0.007400429594213109 ==> log prob of sentence so far: -10.358909433922944
ENGLISH: P(p|e) = 0.0027919340868763983 ==> log prob of sentence so far: -11.460040895312716
OTHER: P(p|e) = 0.0036524704243596396 ==> log prob of sentence so far: -10.358909433922944

BIGRAM: ph
FRENCH: P(h|p) = 0.0006852249637361465 ==> log prob of sentence so far: -13.523076257365364
ENGLISH: P(h|p) = 0.0004688026953368116 ==> log prob of sentence so far: -14.789050795360405
OTHER: P(h|p) = 0.00010194575946264859 ==> log prob of sentence so far: -13.523076257365364

BIGRAM: hr
FRENCH: P(r|h) = 6.635862936995594e-05 ==> log prob of sentence so far: -17.701178850224196
ENGLISH: P(r|h) = 0.0009302966616561363 ==> log prob of sentence so far: -17.820429332854367
OTHER: P(r|h) = 4.56998241771517e-05 ==> log prob of sentence so far: -17.701178850224196

BIGRAM: ra
FRENCH: P(a|r) = 0.00813758739575419 ==> log prob of sentence so far: -19.790683184403406
ENGLISH: P(a|r) = 0.005032581262716378 ==> log prob of sentence so far: -20.118638536543678
OTHER: P(a|r) = 0.016497635895184992 ==> log prob of sentence so far: -19.790683184403406

BIGRAM: as
FRENCH: P(s|a) = 0.004705692268814405 ==> log prob of sentence so far: -22.1180596615476
ENGLISH: P(s|a) = 0.008298538562822368 ==> log prob of sentence so far: -22.19963692006952
OTHER: P(s|a) = 0.018545339476672616 ==> log prob of sentence so far: -22.1180596615476

BIGRAM: se
FRENCH: P(e|s) = 0.014483491836026617 ==> log prob of sentence so far: -23.957186382676937
ENGLISH: P(e|s) = 0.007582283221430837 ==> log prob of sentence so far: -24.319836917451102
OTHER: P(e|s) = 0.013143972003787242 ==> log prob of sentence so far: -23.957186382676937

BIGRAM: ee
FRENCH: P(e|e) = 0.0053692785480881754 ==> log prob of sentence so far: -26.2272704477471
ENGLISH: P(e|e) = 0.005810438739883565 ==> log prob of sentence so far: -26.555627990720595
OTHER: P(e|e) = 0.004443428889311939 ==> log prob of sentence so far: -26.2272704477471

BIGRAM: es
FRENCH: P(s|e) = 0.03186800977413142 ==> log prob of sentence so far: -27.72391550605253
ENGLISH: P(s|e) = 0.013953405806228392 ==> log prob of sentence so far: -28.410947765740264
OTHER: P(s|e) = 0.023994164457455124 ==> log prob of sentence so far: -27.72391550605253

BIGRAM: st
FRENCH: P(t|s) = 0.004939390045428211 ==> log prob of sentence so far: -30.030242183902168
ENGLISH: P(t|s) = 0.01316406318510303 ==> log prob of sentence so far: -30.2915578075786
OTHER: P(t|s) = 0.009807884967166206 ==> log prob of sentence so far: -30.030242183902168

BIGRAM: te
FRENCH: P(e|t) = 0.014411362892627295 ==> log prob of sentence so far: -31.871537129614303
ENGLISH: P(e|t) = 0.007948763724096183 ==> log prob of sentence so far: -32.391258219746504
OTHER: P(e|t) = 0.00924718329978891 ==> log prob of sentence so far: -31.871537129614303

BIGRAM: en
FRENCH: P(n|e) = 0.02300336263035464 ==> log prob of sentence so far: -33.50974580381132
ENGLISH: P(n|e) = 0.010317835691468463 ==> log prob of sentence so far: -34.377669612167416
OTHER: P(n|e) = 0.02337721685479233 ==> log prob of sentence so far: -33.50974580381132

BIGRAM: na
FRENCH: P(a|n) = 0.005552486064322456 ==> log prob of sentence so far: -35.76525832658549
ENGLISH: P(a|n) = 0.003987433162522613 ==> log prob of sentence so far: -36.77697619569864
OTHER: P(a|n) = 0.007600232007210454 ==> log prob of sentence so far: -35.76525832658549

BIGRAM: an
FRENCH: P(n|a) = 0.012781248771802598 ==> log prob of sentence so far: -37.65868503863101
ENGLISH: P(n|a) = 0.0160520548385855 ==> log prob of sentence so far: -38.571445560955404
OTHER: P(n|a) = 0.014080818363386299 ==> log prob of sentence so far: -37.65868503863101

BIGRAM: ng
FRENCH: P(g|n) = 0.0020426916785114034 ==> log prob of sentence so far: -40.34848221895215
ENGLISH: P(g|n) = 0.010703110066065365 ==> log prob of sentence so far: -40.54193556941287
OTHER: P(g|n) = 0.001657497407202172 ==> log prob of sentence so far: -40.34848221895215

BIGRAM: gl
FRENCH: P(l|g) = 0.00044719945051838086 ==> log prob of sentence so far: -43.69798095769852
ENGLISH: P(l|g) = 0.0010065162533785586 ==> log prob of sentence so far: -43.539114777077785
OTHER: P(l|g) = 0.00023552985576570372 ==> log prob of sentence so far: -43.69798095769852

BIGRAM: la
FRENCH: P(a|l) = 0.011319916378532316 ==> log prob of sentence so far: -45.644137739015534
ENGLISH: P(a|l) = 0.004457279960811519 ==> log prob of sentence so far: -45.890044864190365
OTHER: P(a|l) = 0.01463624697433058 ==> log prob of sentence so far: -45.644137739015534

BIGRAM: ai
FRENCH: P(i|a) = 0.016857976652732327 ==> log prob of sentence so far: -47.41733229098571
ENGLISH: P(i|a) = 0.003653319883739391 ==> log prob of sentence so far: -48.3273571636016
OTHER: P(i|a) = 0.0008050199505313597 ==> log prob of sentence so far: -47.41733229098571

BIGRAM: is
FRENCH: P(s|i) = 0.010318766644149713 ==> log prob of sentence so far: -49.40370449986216
ENGLISH: P(s|i) = 0.009287305047221464 ==> log prob of sentence so far: -50.35946745315109
OTHER: P(s|i) = 0.004021584374670713 ==> log prob of sentence so far: -49.40370449986216

According to the bigram model, the sentence is in French