Hello world!

UNIGRAM MODEL:

UNIGRAM: h
FRENCH: P(h) = 0.007835609907129743 ==> log prob of sentence so far: -2.105927193325342
ENGLISH: P(h) = 0.059203722854188214 ==> log prob of sentence so far: -1.227650983071076
OTHER: P(h) = 0.01223812111332488 ==> log prob of sentence so far: -1.912285253166792

UNIGRAM: e
FRENCH: P(e) = 0.17102939316722607 ==> log prob of sentence so far: -2.8728564385276583
ENGLISH: P(e) = 0.12418131678731471 ==> log prob of sentence so far: -2.133594722387713
OTHER: P(e) = 0.1290527078427821 ==> log prob of sentence so far: -2.8015181316263824

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -4.1403778838576875
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -3.5759884195520444
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -4.051194625511546

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -5.407899329187717
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -5.018382116716376
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -5.30087111939671

UNIGRAM: o
FRENCH: P(o) = 0.05312821153893675 ==> log prob of sentence so far: -6.682574132736743
ENGLISH: P(o) = 0.07126852809376077 ==> log prob of sentence so far: -6.165484327294456
OTHER: P(o) = 0.09381754513071304 ==> log prob of sentence so far: -6.328587054568703

UNIGRAM: w
FRENCH: P(w) = 0.00011846808411670051 ==> log prob of sentence so far: -10.608972767698052
ENGLISH: P(w) = 0.02766287487073423 ==> log prob of sentence so far: -7.72358701502021
OTHER: P(w) = 6.037553583288052e-06 ==> log prob of sentence so far: -11.547726056428504

UNIGRAM: o
FRENCH: P(o) = 0.05312821153893675 ==> log prob of sentence so far: -11.883647571247078
ENGLISH: P(o) = 0.07126852809376077 ==> log prob of sentence so far: -8.87068922559829
OTHER: P(o) = 0.09381754513071304 ==> log prob of sentence so far: -12.575441991600496

UNIGRAM: r
FRENCH: P(r) = 0.06549104657467342 ==> log prob of sentence so far: -13.067465640552987
ENGLISH: P(r) = 0.059548431575318854 ==> log prob of sentence so far: -10.095818898354718
OTHER: P(r) = 0.05748354766648554 ==> log prob of sentence so far: -13.815898428303353

UNIGRAM: l
FRENCH: P(l) = 0.05401054438628445 ==> log prob of sentence so far: -14.334987085883016
ENGLISH: P(l) = 0.03610823853843502 ==> log prob of sentence so far: -11.538212595519049
OTHER: P(l) = 0.05627603694982793 ==> log prob of sentence so far: -15.065574922188517

UNIGRAM: d
FRENCH: P(d) = 0.03798900790610932 ==> log prob of sentence so far: -15.75532913390577
ENGLISH: P(d) = 0.04265770423991727 ==> log prob of sentence so far: -12.908215116716107
OTHER: P(d) = 0.04921209925738091 ==> log prob of sentence so far: -16.373503030910765

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: he
FRENCH: P(e|h) = 0.0027423711230863336 ==> log prob of sentence so far: -2.5618737728134477
ENGLISH: P(e|h) = 0.023098269670257916 ==> log prob of sentence so far: -1.6364205526102449
OTHER: P(e|h) = 0.0014614080034640782 ==> log prob of sentence so far: -2.5618737728134477

BIGRAM: el
FRENCH: P(l|e) = 0.010813296468116575 ==> log prob of sentence so far: -4.527915662609359
ENGLISH: P(l|e) = 0.003672869735553379 ==> log prob of sentence so far: -4.0714150269694365
OTHER: P(l|e) = 0.015883039247525228 ==> log prob of sentence so far: -4.527915662609359

BIGRAM: ll
FRENCH: P(l|l) = 0.004429201784756921 ==> log prob of sentence so far: -6.881590196366093
ENGLISH: P(l|l) = 0.0038361083904668624 ==> log prob of sentence so far: -6.487524157168254
OTHER: P(l|l) = 0.006525216805590637 ==> log prob of sentence so far: -6.881590196366093

BIGRAM: lo
FRENCH: P(o|l) = 0.003711463329231279 ==> log prob of sentence so far: -9.312045022462485
ENGLISH: P(o|l) = 0.003346392425726412 ==> log prob of sentence so far: -8.962947288583054
OTHER: P(o|l) = 0.007703965647890882 ==> log prob of sentence so far: -9.312045022462485

BIGRAM: ow
FRENCH: P(w|o) = 1.816139816613466e-05 ==> log prob of sentence so far: -14.052895742569103
ENGLISH: P(w|o) = 0.00465230166503428 ==> log prob of sentence so far: -11.295279421045098
OTHER: P(w|o) = 6.01402470561349e-06 ==> log prob of sentence so far: -14.052895742569103

BIGRAM: wo
FRENCH: P(o|w) = 2.179367779936159e-06 ==> log prob of sentence so far: -19.714565216628095
ENGLISH: P(o|w) = 0.002366960496245511 ==> log prob of sentence so far: -13.921088411280678
OTHER: P(o|w) = 6.01402470561349e-06 ==> log prob of sentence so far: -19.714565216628095

BIGRAM: or
FRENCH: P(r|o) = 0.0050031019668067755 ==> log prob of sentence so far: -22.01532586242143
ENGLISH: P(r|o) = 0.007100881488736533 ==> log prob of sentence so far: -16.069776146796595
OTHER: P(r|o) = 0.010205799925426093 ==> log prob of sentence so far: -22.01532586242143

BIGRAM: rl
FRENCH: P(l|r) = 0.0029399671351338784 ==> log prob of sentence so far: -24.54698338680852
ENGLISH: P(l|r) = 0.0008978126020241594 ==> log prob of sentence so far: -19.116590449772907
OTHER: P(l|r) = 0.002110922671670335 ==> log prob of sentence so far: -24.54698338680852

BIGRAM: ld
FRENCH: P(d|l) = 0.0004307883645007141 ==> log prob of sentence so far: -27.912719422222914
ENGLISH: P(d|l) = 0.0038361083904668624 ==> log prob of sentence so far: -21.532699579971727
OTHER: P(d|l) = 0.0017019689916886178 ==> log prob of sentence so far: -27.912719422222914

According to the bigram model, the sentence is in English